# 1.
a=32x b=90x c=6x d=180x e=1 f=20+ g=48x h=14+ i=36x j=72x k=5
a b b b b c
a a d d e c
a d d f f g
h h h f f g
h i i j g g
i i j j j k
# 4 5 6 1 3 2
# 2 4 5 6 1 3
# 1 3 2 4 5 6
# 3 2 4 5 6 1
# 5 6 1 3 2 4
# 6 1 3 2 4 5

# 2.
a=108x b=80x c=8+ d=54x e=13+ f=160x g=12+ h=1 i=14+ j=72x k=2-
a a b b b c
a a d b e c
f f d d e e
f f g d e h
g g g i j j
k k i i i j
# 6 1 2 4 5 3
# 3 6 1 2 4 5
# 4 5 3 6 1 2
# 2 4 5 3 6 1
# 1 2 4 5 3 6
# 5 3 6 1 2 4

# 3.
a=16+ b=3 c=2 d=19+ e=48x f=24x g=24x h=13+ i=120x j=8+ k=1- l=30x
a a a a b c
d d e e f g
d d e e f g
h h i f f g
h h i i j j
k k i l l l
# 4 1 6 5 3 2
# 6 5 3 2 4 1
# 5 3 2 4 1 6
# 1 6 5 3 2 4
# 2 4 1 6 5 3
# 3 2 4 1 6 5

# 4.
a=13+ b=11+ c=2- d=45x e=360x f=48x g=11+ h=30x i=6 j=4 k=20x l=12x
a a b b c d
a a b b c d
e e f f d d
e e f f g g
h h i g g j
h h k k l l
# 2 6 3 1 4 5
# 1 4 5 2 6 3
# 4 5 2 6 3 1
# 6 3 1 4 5 2
# 5 2 6 3 1 4
# 3 1 4 5 2 6

# 5.
a=60x b=12x c=30x d=1- e=10+ f=30x g=72x h=5x i=3 j=11+ k=40x l=36x m=4 n=6+
a a b c c d
e a b b c d
e e f f g g
h i f j g k
h h j j k k
l l l m n n
# 6 2 4 5 1 3
# 4 5 1 3 6 2
# 2 4 5 1 3 6
# 1 3 6 2 4 5
# 5 1 3 6 2 4
# 3 6 2 4 5 1

# 6.
a=15x b=18x c=16x d=10+ e=12+ f=12+ g=60x h=36x i=2 j=9+ k=3/ l=6 m=9+ n=12+
a a b c c d
a b b e c d
f f g e h d
f g g e h h
i j j k k l
m m m n n n
# 3 1 6 2 4 5
# 5 3 1 6 2 4
# 6 2 4 5 3 1
# 4 5 3 1 6 2
# 2 4 5 3 1 6
# 1 6 2 4 5 3

# 7.
a=1 b=2 c=12+ d=120x e=13+ f=13+ g=6+ h=11+ i=3+ j=2- k=9+ l=10+ m=30x n=11+
a b c d d e
f c c d g e
f h i g g e
f h i j j k
l h m m k k
l l m n n n
# 1 2 3 5 4 6
# 3 5 4 6 1 2
# 4 6 1 2 3 5
# 6 1 2 3 5 4
# 5 4 6 1 2 3
# 2 3 5 4 6 1

# 8.
a=16+ b=14+ c=120x d=16+ e=14+ f=24x g=1- h=10+ i=12+ j=3- k=6
a a a a b b
c c d b b e
c c d d e e
f f d g g e
f f h h i i
j j h h k i
# 6 3 2 5 4 1
# 5 4 1 6 3 2
# 3 2 5 4 1 6
# 4 1 6 3 2 5
# 1 6 3 2 5 4
# 2 5 4 1 6 3

# 9.
a=40x b=2 c=30x d=12x e=30x f=72x g=6x h=13+ i=10+ j=1- k=24x l=8+ m=30x n=4
a b c c c d
a e e f f d
a e g f h d
i j g g h h
i j k k l l
i m m k n l
# 4 2 1 5 6 3
# 2 1 5 6 3 4
# 5 6 3 4 2 1
# 3 4 2 1 5 6
# 6 3 4 2 1 5
# 1 5 6 3 4 2

# 10.
a=10x b=60x c=11+ d=12+ e=9+ f=1 g=12+ h=2- i=8+ j=7+ k=2- l=13+ m=12x n=6x
a a b b b c
d a e e c c
d f e g h i
d j g g h i
k j l l m i
k n n l m m
# 1 2 3 4 5 6
# 4 5 6 1 2 3
# 6 1 2 3 4 5
# 2 3 4 5 6 1
# 3 4 5 6 1 2
# 5 6 1 2 3 4


# 1:0.134
# 2:0.173
# 3:0.417
# 4:0.276
