# 1.
a=2- b=4- ba=3- bb=7+ bc=2- bd=1- be=2/ bf=7 bg=5 bh=1- c=40x d=5+ e=1- f=1- g=3- h=8 i=6+ j=5- k=5- l=3/ m=3- n=4- o=2x p=12x q=12+ r=5- s=3- t=8+ u=1- v=1 w=2- x=8/ y=2/ z=3/
 a  b  c  d  e  f  f  g
 a  b  c  d  e  h  i  g
 j  j  k  l  l  m  i  n
 o  p  k  q  q  m  r  n
 o  p  s  t  u  u  r  v
 w  w  s  t  x  y  z  z
ba bb bb bc  x  y bd bd
ba be be bc bf bg bh bh
# 4 3 8 1 2 6 7 5
# 6 7 5 4 3 8 1 2
# 3 8 1 2 6 7 5 4
# 1 2 6 7 5 4 3 8
# 2 6 7 5 4 3 8 1
# 7 5 4 3 8 1 2 6
# 5 4 3 8 1 2 6 7
# 8 1 2 6 7 5 4 3

# 2.
a=1- b=1- ba=4/ bb=2- bc=7 bd=4/ be=5- bf=2 bg=2- bh=5- c=1- d=3- e=3- f=1- g=6/ h=5- i=7+ j=24x k=2/ l=3- m=2- n=1- o=4+ p=4/ q=4- r=6+ s=7 t=1- u=3/ v=12+ w=11+ x=6 y=3x z=5-
 a  b  c  d  e  e  f  f
 a  b  c  d  g  g  h  h
 i  i  j  j  k  k  l  m
 n  n  o  o  p  p  l  m
 q  r  r  s  t  t  u  u
 q  v  w  x  y  z ba bb
bc  v  w bd  y  z ba bb
be be bf bd bg bg bh bh
# 1 3 8 2 4 7 5 6
# 2 4 7 5 6 1 3 8
# 6 1 3 8 2 4 7 5
# 5 6 1 3 8 2 4 7
# 8 2 4 7 5 6 1 3
# 4 7 5 6 1 3 8 2
# 7 5 6 1 3 8 2 4
# 3 8 2 4 7 5 6 1

# 3.
a=5/ b=19+ ba=60x c=15+ d=10+ e=1- f=9+ g=336x h=16+ i=14+ j=4 k=1 l=7 m=2 n=14+ o=12x p=5/ q=8+ r=13+ s=5- t=75x u=13+ v=392x w=8+ x=1- y=16x z=3/
 a  b  b  c  c  d  d  e
 a  b  f  f  c  d  g  e
 h  h  i  i  j  k  g  g
 h  l  m  i  n  n  o  p
 q  q  r  s  s  n  o  p
 q  t  r  r  u  v  w  w
 x  t  t  u  u  v  v  y
 x  z  z ba ba ba  y  y
# 1 8 7 2 6 3 5 4
# 5 4 1 8 7 2 6 3
# 2 6 3 5 4 1 8 7
# 8 7 2 6 3 5 4 1
# 4 1 8 7 2 6 3 5
# 3 5 4 1 8 7 2 6
# 6 3 5 4 1 8 7 2
# 7 2 6 3 5 4 1 8

# 4.
a=2- b=16+ c=192x d=144x e=5+ f=32x g=10+ h=15+ i=36x j=35x k=240x l=11+ m=18+ n=36x o=10+ p=7x q=16+ r=17+ s=11+ t=14x u=5 v=4- w=3 x=6
a a b c d d e e
f b b c d g g e
f f h c i g j j
k h h i i l j m
k n o o l l m m
k n n o p q r r
s s t p p q q r
s t t u v v w x
# 7 5 4 8 3 6 2 1
# 1 7 5 4 8 3 6 2
# 4 8 3 6 2 1 7 5
# 5 4 8 3 6 2 1 7
# 6 2 1 7 5 4 8 3
# 8 3 6 2 1 7 5 4
# 3 6 2 1 7 5 4 8
# 2 1 7 5 4 8 3 6

# 5.
a=2/ b=11+ ba=3/ bb=5 bc=2 bd=5- c=3- d=1- e=5- f=7+ g=40x h=2/ i=1- j=11+ k=6x l=1- m=2/ n=28x o=5- p=5- q=17+ r=96x s=420x t=7 u=11+ v=12+ w=3- x=2- y=4- z=1-
 a  b  c  c  d  e  f  g
 a  b  h  h  d  e  f  g
 i  j  j  k  l  l  m  n
 i  o  o  k  p  p  m  n
 q  q  r  r  s  s  s  s
 t  q  r  r  s  u  u  u
 v  w  w  x  y  z  z ba
 v bb bc  x  y bd bd ba
# 1 4 5 2 7 6 3 8
# 2 7 6 3 8 1 4 5
# 6 3 8 1 4 5 2 7
# 5 2 7 6 3 8 1 4
# 3 8 1 4 5 2 7 6
# 7 6 3 8 1 4 5 2
# 8 1 4 5 2 7 6 3
# 4 5 2 7 6 3 8 1

# 6.
a=480x b=5- c=12+ d=19+ e=5/ f=360x g=4 h=240x i=21+ j=126x k=2 l=5- m=16+ n=96x o=252x p=15+ q=768x r=96x s=6 t=15+ u=5/
a a b b c c c d
e a a f f d d d
e g h f i i j j
k h h f i i j l
m m h n n n j l
m m o n p p q q
r o o s p p q q
r r o t t t u u
# 8 3 7 2 6 1 5 4
# 1 5 4 8 3 7 2 6
# 5 4 8 3 7 2 6 1
# 2 6 1 5 4 8 3 7
# 6 1 5 4 8 3 7 2
# 7 2 6 1 5 4 8 3
# 3 7 2 6 1 5 4 8
# 4 8 3 7 2 6 1 5

# 7.
a=19+ b=15+ c=4+ d=48x e=15+ f=2- g=1- h=7+ i=192x j=168x k=6 l=11+ m=1 n=8x o=18+ p=8 q=35x r=14+ s=15x t=56x u=13+ v=49x w=20+ x=5 y=6+
a a b b c c d d
e a b f f c d g
e h h i i j j g
e h k i l l j m
n n o o p l q q
n r o s s t q u
r r v s t t w u
x v v y y w w u
# 8 3 5 7 1 2 4 6
# 6 8 3 5 7 1 2 4
# 7 1 2 4 6 8 3 5
# 2 4 6 8 3 5 7 1
# 1 2 4 6 8 3 5 7
# 4 6 8 3 5 7 1 2
# 3 5 7 1 2 4 6 8
# 5 7 1 2 4 6 8 3

# 8.
a=28x b=8+ c=1- d=17+ e=90x f=6- g=12+ h=20x i=16+ j=17+ k=15+ l=12+ m=2 n=392x o=15x p=13+ q=4 r=21x s=120x t=13+ u=18+ v=1 w=11+ x=7 y=12x
a b b b c c d d
a a e e e f f d
g g h i i i j j
g k h h l l j m
k k n n l o o o
p p n q r r s s
p t t u u r s v
w w t u x y y y
# 7 4 1 3 5 6 2 8
# 4 1 3 5 6 2 8 7
# 1 3 5 6 2 8 7 4
# 8 7 4 1 3 5 6 2
# 6 2 8 7 4 1 3 5
# 2 8 7 4 1 3 5 6
# 3 5 6 2 8 7 4 1
# 5 6 2 8 7 4 1 3

# 9.
a=48x b=18+ c=7 d=23+ e=20+ f=120x g=17+ h=6 i=3- j=168x k=120x l=13+ m=2 n=180x o=2688x p=840x q=672x r=4+ s=11+ t=4
a a a b c d e e
f f a b b d e e
f f g b h d d i
j g g k k l l i
j j g m k l l n
j o p p k n n n
o o o p p q r r
s s s s q q q t
# 3 1 8 6 7 4 5 2
# 4 5 2 3 1 8 6 7
# 2 3 1 8 6 7 4 5
# 6 7 4 5 2 3 1 8
# 7 4 5 2 3 1 8 6
# 1 8 6 7 4 5 2 3
# 8 6 7 4 5 2 3 1
# 5 2 3 1 8 6 7 4

# 10.
a=54x b=17+ c=196x d=3- e=27+ f=13+ g=13+ h=420x i=22+ j=14+ k=13+ l=4 m=5- n=140x o=20+ p=20+ q=3 r=560x s=5- t=3
a b b b c c d d
a a b c c e f f
a g h h e e f f
g g i h j e k k
i i i h j l k m
n o o o j p k m
n n o q j p p p
n r r r r s s t
# 1 6 3 4 2 7 8 5
# 6 3 4 2 7 8 5 1
# 3 4 2 7 8 5 1 6
# 2 7 8 5 1 6 3 4
# 8 5 1 6 3 4 2 7
# 7 8 5 1 6 3 4 2
# 5 1 6 3 4 2 7 8
# 4 2 7 8 5 1 6 3

# 11.
a=240x b=14+ c=210x d=7 e=480x f=42x g=4 h=20+ i=30x j=20+ k=18+ l=15+ m=3 n=504x o=4 p=19+ q=720x r=2- s=20+ t=14x u=6x
a a b b b c c c
a a d b e e e f
g h h i i e f f
h h j i k l l f
m j j n k l l o
p p j n k k q q
p p r n s s s q
t t r n s u u q
# 2 4 3 8 1 6 5 7
# 6 5 7 2 4 3 8 1
# 4 3 8 1 6 5 7 2
# 8 1 6 5 7 2 4 3
# 3 8 1 6 5 7 2 4
# 1 6 5 7 2 4 3 8
# 5 7 2 4 3 8 1 6
# 7 2 4 3 8 1 6 5

# 12.
a=2/ b=5- ba=5- bb=2/ bc=11+ bd=4 be=2- bf=2- bg=24x bh=1 c=2- d=2- e=1- f=5+ g=3- h=7- i=4- j=2/ k=3- l=5- m=2- n=6- o=6+ p=7- q=5 r=2- s=2 t=3- u=3- v=2- w=2/ x=5- y=8/ z=5x
 a  b  c  c  d  d  e  f
 a  b  g  h  h  i  e  f
 j  j  g  k  l  i  m  m
 n  o  o  k  l  p  p  q
 n  r  r  s  t  u  u  v
 w  x  y  z  t ba bb  v
 w  x  y  z bc ba bb bd
be be bf bf bc bg bg bh
# 8 1 5 7 2 4 6 3
# 4 6 3 8 1 5 7 2
# 2 4 6 3 8 1 5 7
# 7 2 4 6 3 8 1 5
# 1 5 7 2 4 6 3 8
# 3 8 1 5 7 2 4 6
# 6 3 8 1 5 7 2 4
# 5 7 2 4 6 3 8 1

# 13.
a=18x b=12+ c=9+ d=96x e=7 f=3- g=14+ h=140x i=24x j=24x k=24x l=48x m=7 n=4 o=40x p=11+ q=12+ r=12+ s=160x t=7 u=16+ v=12+ w=14+ x=17+ y=8+
a b b c d d e f
a g c c h d i f
a g j h h k i l
m g j j k k i l
n o p p p q r r
o o s s q q r t
u u v s w x x y
u v v w w x y y
# 1 4 8 3 2 6 7 5
# 6 7 5 1 4 8 3 2
# 3 2 6 7 5 1 4 8
# 7 5 1 4 8 3 2 6
# 4 8 3 2 6 7 5 1
# 5 1 4 8 3 2 6 7
# 2 6 7 5 1 4 8 3
# 8 3 2 6 7 5 1 4

# 14.
a=336x b=72x c=12+ d=1- e=75x f=2 g=16+ h=11+ i=28x j=48x k=16+ l=6 m=144x n=10+ o=7 p=2/ q=8+ r=10+ s=48x t=21+ u=60x v=16x w=5 x=21+ y=2-
a a b c c c d d
a e b b f g g g
e e h h i i j j
k l h m i n j o
k k m m n n p p
q q r s t t t u
v q r s s w u u
v v r x x x y y
# 7 8 6 5 3 4 2 1
# 6 5 3 4 2 1 7 8
# 5 3 4 2 1 7 8 6
# 8 6 5 3 4 2 1 7
# 1 7 8 6 5 3 4 2
# 3 4 2 1 7 8 6 5
# 2 1 7 8 6 5 3 4
# 4 2 1 7 8 6 5 3

# 15.
a=16+ b=12+ c=40x d=140x e=6- f=168x g=24x h=6x i=18+ j=80x k=24x l=6+ m=192x n=56x o=13+ p=1- q=30x r=12+ s=16+ t=13+ u=40x v=9+ w=1-
a a a b b c c c
d d e b f f g g
d h e i f j g k
h h i i l j j k
m n n n l o p p
m q q r s o o t
m q r r s s t t
u u u v v v w w
# 3 6 7 1 8 5 4 2
# 5 4 2 3 6 7 1 8
# 7 1 8 5 4 2 3 6
# 2 3 6 7 1 8 5 4
# 6 7 1 8 5 4 2 3
# 4 2 3 6 7 1 8 5
# 8 5 4 2 3 6 7 1
# 1 8 5 4 2 3 6 7

# 16.
a=13+ b=168x c=18+ d=8x e=210x f=1 g=48x h=16+ i=10+ j=12+ k=6 l=32x m=12+ n=15x o=17+ p=3x q=96x r=4 s=240x t=12+ u=9+ v=2/ w=210x x=15x y=1- z=4
a a b b b c d d
e a f g g c c d
e h h g i j j k
e h l m i j n o
p p l m i q n o
r s t m q q u o
s s t v w u u x
y y t v w w z x
# 3 8 6 7 4 5 2 1
# 5 2 1 3 8 6 7 4
# 7 4 5 2 1 3 8 6
# 6 7 4 5 2 1 3 8
# 1 3 8 6 7 4 5 2
# 4 5 2 1 3 8 6 7
# 8 6 7 4 5 2 1 3
# 2 1 3 8 6 7 4 5

# 17.
# NON-UNIQUE SOLUTIONS
a=336x b=15+ c=3- d=22+ e=5 f=13+ g=4x h=20+ i=25+ j=23+ k=40x l=22+ m=8 n=23+ o=10+ p=19+ q=256x r=5 s=14+ t=2
a b b c d d e f
a a b c d d f f
a g g h h h f i
g g j j k h i i
l l j k k k m i
l l j n n o o o
p p p n n o q q
r p s s s t q q
# 7 6 1 2 4 8 5 3
# 2 4 8 5 3 7 6 1
# 6 1 2 4 8 5 3 7
# 1 2 4 8 5 3 7 6
# 3 7 6 1 2 4 8 5
# 4 8 5 3 7 6 1 2
# 8 5 3 7 6 1 2 4
# 5 3 7 6 1 2 4 8

# 18.
a=2- b=19+ c=18+ d=1 e=60x f=160x g=16+ h=84x i=7 j=84x k=384x l=2688x m=200x n=126x o=420x p=480x q=13+ r=1- s=15+ t=3
a b b b c c d e
a f b g c c h e
f f g g g i h e
j f k k k h h l
j j j k m m l l
n n o o m m p l
n n o o q p p r
s s s t q q p r
# 7 4 5 2 8 6 1 3
# 5 2 8 6 1 3 7 4
# 2 8 6 1 3 7 4 5
# 4 5 2 8 6 1 3 7
# 1 3 7 4 5 2 8 6
# 6 1 3 7 4 5 2 8
# 3 7 4 5 2 8 6 1
# 8 6 1 3 7 4 5 2

# 19.
a=210x b=21+ ba=28x c=12+ d=56x e=5+ f=1 g=18x h=11+ i=12x j=19+ k=1 l=1- m=42x n=3- o=13+ p=240x q=8/ r=8x s=18x t=5 u=10+ v=112x w=2- x=36x y=3- z=8
 a  b  b  c  d  d  e  e
 a  b  f  c  c  d  g  g
 a  h  i  j  j  j  k  l
 h  h  i  m  m  n  n  l
 o  o  o  m  p  p  q  q
 r  s  s  t  p  u  u  v
 r  r  w  x  x  x  u  v
 y  y  w  z ba ba ba  v
# 6 5 8 1 4 7 2 3
# 5 8 1 4 7 2 3 6
# 7 2 3 6 5 8 1 4
# 8 1 4 7 2 3 6 5
# 4 7 2 3 6 5 8 1
# 2 3 6 5 8 1 4 7
# 1 4 7 2 3 6 5 8
# 3 6 5 8 1 4 7 2

# 20.
a=672x b=16+ c=16+ d=13+ e=128x f=21+ g=420x h=168x i=882x j=9+ k=13+ l=8 m=19+ n=840x o=11+ p=18+ q=2x r=17+
a a a b b c d d
a e e b f c d d
e e g g f c c h
i g g j f f h h
i i k j j j h l
i k k k m m n o
p q q r m m n o
p p p r r n n o
# 8 6 7 3 5 2 1 4
# 2 1 4 8 6 7 3 5
# 4 8 6 7 3 5 2 1
# 3 5 2 1 4 8 6 7
# 6 7 3 5 2 1 4 8
# 7 3 5 2 1 4 8 6
# 5 2 1 4 8 6 7 3
# 1 4 8 6 7 3 5 2

# 21.
a=19+ b=1400x c=18+ d=10+ e=17+ f=32x g=15+ h=168x i=288x j=280x k=6 l=2 m=144x n=280x o=19+ p=16+ q=5- r=21+ s=4/
a b c c c d e e
a b b c d d e e
a b f f g g g h
a i f f j g k h
i i i j j l h h
m m n n o o p p
m n n q o o r p
m s s q r r r p
# 1 8 3 6 7 5 2 4
# 6 7 5 2 4 1 8 3
# 7 5 2 4 1 8 3 6
# 5 2 4 1 8 3 6 7
# 8 3 6 7 5 2 4 1
# 3 6 7 5 2 4 1 8
# 4 1 8 3 6 7 5 2
# 2 4 1 8 3 6 7 5

# 22.
a=40x b=20+ c=8 d=126x e=22+ f=240x g=40x h=735x i=5 j=18+ k=14+ l=13+ m=42x n=8 o=350x p=5+ q=126x r=240x s=384x t=4x
a a a a b c d d
e e e f b b d d
g e f f b h h i
g g j f k h h l
m g j k k k l l
m n j j o o p p
q q r r o o s s
q q r r t t s s
# 5 2 4 1 6 8 3 7
# 8 3 7 5 2 4 1 6
# 2 4 1 6 8 3 7 5
# 4 1 6 8 3 7 5 2
# 7 5 2 4 1 6 8 3
# 6 8 3 7 5 2 4 1
# 1 6 8 3 7 5 2 4
# 3 7 5 2 4 1 6 8

# 23.
a=4 b=42x c=23+ d=7 e=6x f=1600x g=10+ h=252x i=672x j=84x k=9+ l=12+ m=576x n=5 o=11+ p=35x q=27+ r=20+ s=144x t=12x
a b b c c c d e
f f b b c g g e
h f f i g g j k
h i i i l j j k
h m m n l o j k
h p m m o o q r
p p p s s o q r
t t t s s q q r
# 4 3 2 6 8 5 7 1
# 8 5 7 1 4 3 2 6
# 6 8 5 7 1 4 3 2
# 3 2 6 8 5 7 1 4
# 2 6 8 5 7 1 4 3
# 7 1 4 3 2 6 8 5
# 5 7 1 4 3 2 6 8
# 1 4 3 2 6 8 5 7

# 24.
a=17+ b=56x c=28x d=5+ e=19+ f=84x g=4 h=14+ i=2 j=20+ k=13+ l=90x m=12+ n=8x o=3 p=8 q=19+ r=8+ s=14+ t=17+ u=3- v=7+ w=126x x=1- y=7+
a a b c c d d e
f a b g c d h e
f f b i j h h e
k k l j j m m n
k l l o p m q n
r r r s s t q n
u u v s t t q w
x x v v y y w w
# 6 3 8 7 4 1 2 5
# 3 8 7 4 1 2 5 6
# 7 4 1 2 5 6 3 8
# 5 6 3 8 7 4 1 2
# 2 5 6 3 8 7 4 1
# 1 2 5 6 3 8 7 4
# 4 1 2 5 6 3 8 7
# 8 7 4 1 2 5 6 3

# 25.
a=6x b=7 ba=12+ bb=8 bc=6+ bd=1- be=1- bf=2/ bg=1- bh=12+ c=16x d=2- e=2- f=28x g=1- h=5 i=3- j=3 k=1- l=8/ m=2- n=5- o=21x p=3- q=2- r=5- s=5- t=2- u=24x v=1- w=7- x=4x y=10+ z=14x
 a  a  b  c  d  d  e  f
 g  g  h  c  i  i  e  f
 j  k  l  m  n  n  o  p
 q  k  l  m  r  r  o  p
 q  s  s  t  t  u  v  w
 x  x  y  z  z  u  v  w
ba bb  y bc bd bd be bf
ba bg bg bc bh bh be bf
# 1 6 7 2 3 5 8 4
# 2 3 5 8 4 1 6 7
# 3 5 8 4 1 6 7 2
# 8 4 1 6 7 2 3 5
# 6 7 2 3 5 8 4 1
# 4 1 6 7 2 3 5 8
# 5 8 4 1 6 7 2 3
# 7 2 3 5 8 4 1 6

# 26.
a=8 b=90x c=21+ d=2 e=28x f=2- g=320x h=72x i=112x j=960x k=1008x l=96x m=5 n=252x o=420x p=1 q=448x r=180x s=3/ t=35x u=12+
a b b b b c d e
f f g c c c e e
h h g i i i j j
h k g g i l j j
h k k k m l n n
o p q q l l n n
o o q q r r r s
o t t t r u u s
# 8 3 6 5 1 7 2 4
# 2 4 8 3 6 5 1 7
# 3 6 5 1 7 2 4 8
# 1 7 2 4 8 3 6 5
# 4 8 3 6 5 1 7 2
# 5 1 7 2 4 8 3 6
# 7 2 4 8 3 6 5 1
# 6 5 1 7 2 4 8 3

# 27.
a=56x b=2/ c=8+ d=6 e=64x f=19+ g=12+ h=9+ i=18+ j=40x k=11+ l=14+ m=64x n=14+ o=11+ p=17+ q=13+ r=112x s=8+ t=1- u=8 v=4- w=10x x=15+
a b c c c d e e
a b f f g h e i
a j f g g h h i
k j j l l m m i
k n o l p m q q
k n o p p r q s
t n o u r r s s
t v v w w x x x
# 7 3 2 5 1 6 8 4
# 1 6 8 4 7 3 2 5
# 8 4 7 3 2 5 1 6
# 3 2 5 1 6 8 4 7
# 6 8 4 7 3 2 5 1
# 2 5 1 6 8 4 7 3
# 5 1 6 8 4 7 3 2
# 4 7 3 2 5 1 6 8

# 28.
a=30x b=336x c=16+ d=6 e=240x f=168x g=17+ h=320x i=7 j=23+ k=6 l=18+ m=18x n=12+ o=2/ p=19+ q=25+ r=3- s=3x t=3- u=6
a a a a b c c d
e e f b b b c c
e e f f g g h i
j j f k g g h h
j l m m n n h o
j l m m n n p o
l l q q r p p s
t t q q r u p s
# 1 3 2 5 8 4 7 6
# 5 8 4 7 6 1 3 2
# 6 1 3 2 5 8 4 7
# 8 4 7 6 1 3 2 5
# 7 6 1 3 2 5 8 4
# 4 7 6 1 3 2 5 8
# 3 2 5 8 4 7 6 1
# 2 5 8 4 7 6 1 3

# 29.
a=9+ b=1- ba=3- bb=1- bc=2 bd=4- be=1- bf=5- bg=4x bh=2- c=6/ d=5- e=8+ f=4/ g=2- h=2- i=6- j=5- k=56x l=1 m=1- n=3- o=3x p=1- q=10+ r=3- s=2/ t=7 u=2- v=2- w=13+ x=10x y=2- z=7
 a  b  b  c  d  d  e  f
 a  g  h  c  i  i  e  f
 j  g  h  k  l  m  n  n
 j  o  o  k  p  m  q  q
 r  r  s  s  p  t  u  u
 v  v  w  x  x  y  y  z
ba bb  w bc bd be bf bg
ba bb bh bh bd be bf bg
# 4 6 7 1 3 8 5 2
# 5 2 4 6 7 1 3 8
# 2 4 6 7 1 3 8 5
# 7 1 3 8 5 2 4 6
# 8 5 2 4 6 7 1 3
# 1 3 8 5 2 4 6 7
# 3 8 5 2 4 6 7 1
# 6 7 1 3 8 5 2 4

# 30.
a=2 b=216x c=1600x d=147x e=1 f=168x g=80x h=1 i=288x j=1- k=168x l=280x m=7 n=16+ o=96x p=2- q=48x r=2/ s=320x t=12+ u=84x v=48x
a b b b c c d e
f f b c c d d g
f h i i j d g g
f k i i j l l m
k k n n l l o o
p k n n q q r o
p s t u q q r v
s s t u u u v v
# 2 6 4 3 8 5 7 1
# 6 4 3 8 5 7 1 2
# 7 1 2 6 4 3 8 5
# 1 2 6 4 3 8 5 7
# 4 3 8 5 7 1 2 6
# 5 7 1 2 6 4 3 8
# 3 8 5 7 1 2 6 4
# 8 5 7 1 2 6 4 3

# 31.
a=2- b=8+ c=35x d=2- e=11+ f=48x g=128x h=1 i=14+ j=10x k=72x l=7/ m=7 n=20+ o=13+ p=15+ q=8+ r=1 s=36x t=8 u=70x v=13+ w=140x x=56x y=7+ z=18x
a a b b c d d e
f f b c c g g e
f h i j j g k e
l m i i n n k k
l o o p n q q r
s t o p p q u u
s s v v w w u x
y y v z z w x x
# 8 6 3 4 1 7 5 2
# 3 4 1 7 5 2 8 6
# 4 1 7 5 2 8 6 3
# 1 7 5 2 8 6 3 4
# 7 5 2 8 6 3 4 1
# 2 8 6 3 4 1 7 5
# 6 3 4 1 7 5 2 8
# 5 2 8 6 3 4 1 7

# 32.
a=17+ b=32x c=240x d=17+ e=5 f=42x g=480x h=18+ i=15+ j=6 k=280x l=252x m=17+ n=192x o=20x p=7- q=960x r=13+ s=1 t=240x
a a a b b c c d
e a f f g c c d
h h f f g g d d
h i i i g j k k
h i l l m n k k
o o l l m n n n
p q q q m m r s
p q t t t t r r
# 7 3 1 8 4 5 6 2
# 5 6 2 7 3 1 8 4
# 2 7 3 1 8 4 5 6
# 3 1 8 4 5 6 2 7
# 6 2 7 3 1 8 4 5
# 4 5 6 2 7 3 1 8
# 8 4 5 6 2 7 3 1
# 1 8 4 5 6 2 7 3

# 33.
a=13+ b=42x c=9+ d=1 e=4- f=256x g=6 h=14x i=20x j=8+ k=126x l=18+ m=84x n=12+ o=32x p=7 q=8+ r=168x s=21+ t=6+ u=13+ v=70x w=4 x=3/ y=192x
a b b c c d e e
a a b c f f g h
i j j j f k k h
i l l m m n k h
i l o m p n n q
r o o s s s t q
r u v v v t t w
r u u x x y y y
# 6 7 2 5 3 1 4 8
# 2 5 3 1 4 8 6 7
# 5 3 1 4 8 6 7 2
# 4 8 6 7 2 5 3 1
# 1 4 8 6 7 2 5 3
# 3 1 4 8 6 7 2 5
# 8 6 7 2 5 3 1 4
# 7 2 5 3 1 4 8 6

# 34.
a=216x b=960x c=4+ d=15+ e=1- f=480x g=12+ h=256x i=24+ j=19+ k=3- l=2- m=12+ n=6 o=16+ p=8 q=800x r=2x s=22+ t=3 u=2/
a a b b c c d e
a a b f f c d e
g g b f f h d d
g g i i j h h k
l m m i j j h k
l m m i n j o o
p q r r s s t o
q q q r s s u u
# 3 4 8 5 1 2 7 6
# 6 3 4 8 5 1 2 7
# 2 7 6 3 4 8 5 1
# 1 2 7 6 3 4 8 5
# 7 6 3 4 8 5 1 2
# 5 1 2 7 6 3 4 8
# 8 5 1 2 7 6 3 4
# 4 8 5 1 2 7 6 3

# 35.
a=120x b=1 c=13+ d=48x e=3 f=60x g=12+ h=144x i=45x j=80x k=28x l=13+ m=7 n=35x o=192x p=11+ q=144x r=2 s=15+ t=13+ u=48x v=48x w=5- x=5/ y=2-
a b c c d e f f
a a c d d g g f
h i i j j g k k
h h i j l l k m
n n o o l p p q
n r o s s p q q
t u u s v v w x
t t u y y v w x
# 8 1 7 4 6 3 5 2
# 3 5 2 8 1 7 4 6
# 6 3 5 2 8 1 7 4
# 4 6 3 5 2 8 1 7
# 1 7 4 6 3 5 2 8
# 5 2 8 1 7 4 6 3
# 2 8 1 7 4 6 3 5
# 7 4 6 3 5 2 8 1

# 36.
a=14+ b=4 c=240x d=21x e=3- f=1- g=96x h=160x i=7 j=11+ k=10x l=28x m=256x n=8+ o=1 p=60x q=16+ r=336x s=10+ t=7x u=9+ v=256x w=13+ x=4 y=11+
a a b c c d e e
a f g c d d h h
i f g j j k h l
m m g n j k o l
m p n n q k r l
s p p t q q r u
s s t t v v r u
w w w x v y y y
# 1 7 4 8 6 3 2 5
# 6 3 2 5 1 7 4 8
# 7 4 8 6 3 2 5 1
# 4 8 6 3 2 5 1 7
# 8 6 3 2 5 1 7 4
# 3 2 5 1 7 4 8 6
# 2 5 1 7 4 8 6 3
# 5 1 7 4 8 6 3 2

# 37.
a=120x b=336x c=18+ d=5- e=5/ f=9+ g=17+ h=196x i=4 j=20+ k=22+ l=112x m=2- n=140x o=6+ p=4- q=5- r=48x s=784x t=2- u=6 v=2 w=5
a b b b b c c c
a a d d e f c g
a h h i e f g g
h h j k k l g m
n j j o k l l m
n n j o k l p p
q n r o s s t t
q r r u v s s w
# 1 6 2 7 4 5 3 8
# 4 5 3 8 1 6 2 7
# 6 2 7 4 5 3 8 1
# 2 7 4 5 3 8 1 6
# 5 3 8 1 6 2 7 4
# 7 4 5 3 8 1 6 2
# 8 1 6 2 7 4 5 3
# 3 8 1 6 2 7 4 5

# 38.
a=448x b=9+ c=450x d=14+ e=22+ f=672x g=2 h=12+ i=1 j=23+ k=128x l=13+ m=5 n=1- o=12+ p=630x q=22+ r=1- s=672x t=1-
a a a a b b c c
d e e e b b c c
d e f f f g h i
d j j j f h h h
k j l l l m n n
k k o l p p q q
r k o p p s s q
r o o t t s s q
# 7 8 2 4 1 3 5 6
# 6 7 8 2 4 1 3 5
# 3 5 6 7 8 2 4 1
# 5 6 7 8 2 4 1 3
# 8 2 4 1 3 5 6 7
# 4 1 3 5 6 7 8 2
# 2 4 1 3 5 6 7 8
# 1 3 5 6 7 8 2 4

# 39.
a=15+ b=8/ c=20+ d=22+ e=8+ f=7- g=480x h=7 i=8 j=20+ k=294x l=48x m=23+ n=840x o=84x p=8+ q=16x r=1440x s=1 t=4 u=4-
a a b b c c c d
a a e e f c d d
g h e e f i d j
g g g k l l j j
m m k k k l l j
m m n n n o p p
q q n r o o p p
q s r r r t u u
# 3 2 1 8 5 6 4 7
# 7 3 2 1 8 5 6 4
# 4 7 3 2 1 8 5 6
# 5 6 4 7 3 2 1 8
# 6 4 7 3 2 1 8 5
# 8 5 6 4 7 3 2 1
# 1 8 5 6 4 7 3 2
# 2 1 8 5 6 4 7 3

# 40.
a=12+ b=112x c=13+ d=210x e=2- f=19+ g=6- h=60x i=8+ j=16+ k=10+ l=35x m=288x n=42x o=11+ p=11+ q=224x r=2 s=2- t=4 u=14+ v=3/ w=1 x=16+ y=4-
a b b c c d e f
a a b c g d e f
h h h i g d j f
k k i i l l j j
k m m n l o o p
q m r n n o p p
q s t u u u v v
q s w x x x y y
# 6 2 7 3 4 5 1 8
# 5 1 8 6 2 7 3 4
# 3 4 5 1 8 6 2 7
# 2 7 3 4 5 1 8 6
# 1 8 6 2 7 3 4 5
# 8 6 2 7 3 4 5 1
# 7 3 4 5 1 8 6 2
# 4 5 1 8 6 2 7 3

# 41.
a=13+ b=2352x c=144x d=15+ e=21+ f=5 g=12+ h=168x i=22+ j=480x k=210x l=2/ m=70x n=30x o=20+ p=4- q=6 r=8 s=2/ t=12+
a b b b c c d d
a a a b c c d d
e e f g g h h h
e e i g j j h k
l i i g m j k k
l n i m m j k o
p n n q m r o o
p n s s t t t o
# 1 6 7 8 3 2 4 5
# 5 1 6 7 8 3 2 4
# 2 4 5 1 6 7 8 3
# 7 8 3 2 4 5 1 6
# 6 7 8 3 2 4 5 1
# 3 2 4 5 1 6 7 8
# 4 5 1 6 7 8 3 2
# 8 3 2 4 5 1 6 7

# 42.
a=5/ b=20+ c=840x d=64x e=6 f=252x g=18+ h=640x i=9+ j=96x k=14+ l=1 m=15+ n=3- o=56x p=210x q=6 r=6 s=672x t=20x u=17+ v=4+
a b b c c d d d
a b b c e d f f
g g g c h h f f
i g j j h h k k
i l j j m n k o
i p q m m n k o
r p p p m s t t
u u u s s s v v
# 5 6 2 7 3 1 8 4
# 1 8 4 5 6 2 7 3
# 7 3 1 8 4 5 6 2
# 2 7 3 1 8 4 5 6
# 3 1 8 4 5 6 2 7
# 4 5 6 2 7 3 1 8
# 6 2 7 3 1 8 4 5
# 8 4 5 6 2 7 3 1

# 43.
a=280x b=8 c=17+ d=24x e=3 f=23+ g=18+ h=18+ i=15+ j=1 k=240x l=6- m=16+ n=192x o=1960x p=3/ q=280x r=5 s=5- t=18x u=4/ v=1-
a b c c d e f f
a c c g d d f f
a h g g d i i j
a h h g k i i l
m m h n k k o l
p m n n k o o o
p m q n r s s t
u u q q q v v t
# 1 8 5 7 2 3 6 4
# 7 2 3 6 4 1 8 5
# 8 5 7 2 3 6 4 1
# 5 7 2 3 6 4 1 8
# 3 6 4 1 8 5 7 2
# 2 3 6 4 1 8 5 7
# 6 4 1 8 5 7 2 3
# 4 1 8 5 7 2 3 6

# 44.
a=19+ b=168x c=480x d=24+ e=28x f=20+ g=21+ h=60x i=672x j=40x k=84x l=17+ m=16+ n=8 o=840x p=2x q=6 r=5 s=8 t=4/
a a b b b c c c
a a b d d c e f
g g d d e e e f
g g h i i i j f
k h h h i j j f
k l l l m m j n
k k l m m o o p
q r s t t o o p
# 8 1 4 7 3 2 6 5
# 7 3 2 6 5 8 1 4
# 2 6 5 8 1 4 7 3
# 5 8 1 4 7 3 2 6
# 3 2 6 5 8 1 4 7
# 1 4 7 3 2 6 5 8
# 4 7 3 2 6 5 8 1
# 6 5 8 1 4 7 3 2

# 45.
a=24x b=64x c=30x d=20+ e=1 f=28x g=16+ h=3 i=14+ j=60x k=84x l=8 m=7x n=14+ o=12+ p=13+ q=3+ r=17+ s=40x t=10+ u=7 v=168x w=18+ x=16x y=2-
a a b b c c d e
f a b g c d d h
f f i g g j j k
l i i m m j k k
n o o m p p q r
n o s s p t q r
n u s v v t w r
x x y y v t w w
# 4 6 2 8 5 3 7 1
# 7 1 4 6 2 8 5 3
# 1 4 6 2 8 5 3 7
# 8 5 3 7 1 4 6 2
# 5 3 7 1 4 6 2 8
# 6 2 8 5 3 7 1 4
# 3 7 1 4 6 2 8 5
# 2 8 5 3 7 1 4 6

# 46.
a=18+ b=126x c=480x d=1- e=2 f=20+ g=32x h=70x i=17+ j=2/ k=15+ l=630x m=960x n=14+ o=5- p=2 q=60x r=19+ s=36x t=2- u=3
a a a b b c c c
d a e b b c f f
d g g h h h f f
i i i h j j k k
i l l m m k k n
o l l m m p n n
o q q r s s t n
q q r r s s t u
# 2 1 7 3 6 5 4 8
# 4 8 2 1 7 3 6 5
# 5 4 8 2 1 7 3 6
# 7 3 6 5 4 8 2 1
# 1 7 3 6 5 4 8 2
# 3 6 5 4 8 2 1 7
# 8 2 1 7 3 6 5 4
# 6 5 4 8 2 1 7 3

# 47.
a=14+ b=17+ c=16+ d=11+ e=24x f=6 g=105x h=15+ i=9x j=8x k=3- l=14+ m=2 n=16+ o=210x p=144x q=84x r=10x s=2/ t=12+ u=3- v=336x w=240x x=3 y=4
a a b c c d d e
a b b c f d g e
h i i j j k g e
h l i j m k g n
h l l o o p n n
q q r o p p s s
q r r t t u v v
w w w x t u y v
# 7 5 6 8 3 1 2 4
# 2 4 7 5 6 8 3 1
# 8 3 1 2 4 7 5 6
# 6 8 3 1 2 4 7 5
# 1 2 4 7 5 6 8 3
# 4 7 5 6 8 3 1 2
# 3 1 2 4 7 5 6 8
# 5 6 8 3 1 2 4 7

# 48.
a=2- b=14+ c=17+ d=15x e=384x f=12x g=8 h=4x i=11+ j=42x k=768x l=2- m=18+ n=20+ o=8x p=22+ q=2- r=4/ s=1 t=19+ u=840x v=7 w=4/
a a b b b c c c
d d b e f f f g
h h e e e i i j
k l l m n i i j
k k m m n n o o
k p p m n q o r
s p p t t q u r
v w w t t u u u
# 5 7 4 1 2 6 8 3
# 3 5 7 4 1 2 6 8
# 4 1 2 6 8 3 5 7
# 8 3 5 7 4 1 2 6
# 6 8 3 5 7 4 1 2
# 2 6 8 3 5 7 4 1
# 1 2 6 8 3 5 7 4
# 7 4 1 2 6 8 3 5

# 49.
a=3 b=8 c=17+ d=4- e=18x f=14+ g=9+ h=13+ i=12+ j=15+ k=10+ l=7 m=72x n=20x o=5- p=336x q=3- r=9+ s=96x t=96x u=1- v=20x w=18+ x=1- y=5- z=6
a b c c d e f f
g g c h d e i f
g j h h k e i l
j j m k k n i o
p p m m n n q o
p r r s s t q u
v v r s w t t u
v x x w w y y z
# 3 8 7 2 6 1 5 4
# 4 3 8 7 2 6 1 5
# 2 6 1 5 4 3 8 7
# 7 2 6 1 5 4 3 8
# 8 7 2 6 1 5 4 3
# 6 1 5 4 3 8 7 2
# 5 4 3 8 7 2 6 1
# 1 5 4 3 8 7 2 6

# 50.
a=16+ b=1280x c=70x d=25+ e=168x f=2 g=20x h=18+ i=22+ j=6+ k=16+ l=84x m=48x n=5 o=80x p=1280x q=4- r=7 s=72x t=15+
a a b b c c c d
a a b b e f c d
g g g e e h d d
g i i i e h j j
k k l i h h m n
k k l l o o m m
p p q o o r s m
p p q t t t s s
# 6 3 4 8 5 1 2 7
# 3 4 8 5 1 2 7 6
# 5 1 2 7 6 3 4 8
# 2 7 6 3 4 8 5 1
# 1 2 7 6 3 4 8 5
# 7 6 3 4 8 5 1 2
# 4 8 5 1 2 7 6 3
# 8 5 1 2 7 6 3 4

# 51.
a=26+ b=42x c=8+ d=16+ e=19+ f=3 g=1120x h=8+ i=17+ j=960x k=126x l=16+ m=5 n=1 o=60x p=26+ q=126x r=126x s=14+ t=5
a a a b c c c d
e e a b b c d d
e e f b g g g h
i i j j g k k h
i l j j m k k n
i l l o p p q q
r r l o p p q q
r r o o s s s t
# 8 5 6 7 1 3 2 4
# 5 6 7 1 3 2 4 8
# 7 1 3 2 4 8 5 6
# 4 8 5 6 7 1 3 2
# 3 2 4 8 5 6 7 1
# 2 4 8 5 6 7 1 3
# 1 3 2 4 8 5 6 7
# 6 7 1 3 2 4 8 5

# 52.
a=504x b=19+ c=13+ d=48x e=16+ f=400x g=504x h=128x i=28x j=5 k=2- l=17+ m=11+ n=13+ o=5 p=3 q=13+ r=24x s=21+ t=3- u=1- v=8
a b b b c c d e
a b f f c c d e
a a g f f d d e
h h g i i j k l
h h g g m m k l
n o p q q q l l
n n r q s s t u
n r r v s s t u
# 7 4 5 3 1 8 2 6
# 6 7 4 5 3 1 8 2
# 2 6 7 4 5 3 1 8
# 8 2 6 7 4 5 3 1
# 1 8 2 6 7 4 5 3
# 4 5 3 1 8 2 6 7
# 3 1 8 2 6 7 4 5
# 5 3 1 8 2 6 7 4

# 53.
a=192x b=19+ c=150x d=384x e=270x f=70x g=18+ h=48x i=240x j=1 k=17+ l=2- m=16+ n=4 o=15+ p=17+ q=23+ r=3 s=18+ t=5
a a b b b c c d
a a b e c c d d
f f e e g h h d
i f f e g g j k
i i l l g m m k
i n o o m m p k
q r o o s p p k
q q q s s s p t
# 6 8 4 1 7 3 5 2
# 4 1 7 3 5 2 6 8
# 1 7 3 5 2 6 8 4
# 3 5 2 6 8 4 1 7
# 5 2 6 8 4 1 7 3
# 8 4 1 7 3 5 2 6
# 7 3 5 2 6 8 4 1
# 2 6 8 4 1 7 3 5

# 54.
a=30x b=10+ c=168x d=2- e=4 f=19+ g=10x h=5- i=10+ j=168x k=32x l=12+ m=11+ n=210x o=20x p=10+ q=192x r=17+ s=2 t=13+ u=3 v=280x w=15+ x=1 y=1-
a a b b c c d d
a e b f c g h h
i j f f k g g l
i j m m k n l l
i j m o k n n p
q q q o o r s p
t t u v r r w p
t x v v y y w w
# 1 5 7 2 3 8 6 4
# 6 4 1 5 7 2 3 8
# 2 3 8 6 4 1 5 7
# 5 7 2 3 8 6 4 1
# 3 8 6 4 1 5 7 2
# 8 6 4 1 5 7 2 3
# 7 2 3 8 6 4 1 5
# 4 1 5 7 2 3 8 6

# 55.
a=280x b=11+ c=1 d=108x e=14+ f=7 g=672x h=168x i=18+ j=22+ k=8/ l=24x m=19+ n=26+ o=16+ p=10x q=18+ r=9+ s=1- t=6 u=2/ v=3
a a a b c d d e
f g a b h d i e
g g b b h d i i
g j j j h h k i
l l m j n n k o
l l m m n n o o
p p q m r s s o
t p q q r u u v
# 5 8 7 4 1 2 3 6
# 7 4 1 2 3 6 5 8
# 8 7 4 1 2 3 6 5
# 3 6 5 8 7 4 1 2
# 4 1 2 3 6 5 8 7
# 2 3 6 5 8 7 4 1
# 1 2 3 6 5 8 7 4
# 6 5 8 7 4 1 2 3

# 56.
# NON-UNIQUE SOLUTIONS
a=210x b=21+ c=128x d=13+ e=504x f=8 g=160x h=21+ i=13+ j=11+ k=17+ l=84x m=6 n=5 o=18+ p=4- q=16+ r=2 s=14+ t=7+ u=1- v=5/
a a a a b c c d
e e e b b c c d
f g e h b i d d
g g g h j i k k
l l l h j j k k
m l n h j o p p
q q q r o o o s
q t t u u v v s
# 7 6 1 5 8 2 4 3
# 3 7 6 1 5 8 2 4
# 8 2 4 3 7 6 1 5
# 5 8 2 4 3 7 6 1
# 4 3 7 6 1 5 8 2
# 6 1 5 8 2 4 3 7
# 1 5 8 2 4 3 7 6
# 2 4 3 7 6 1 5 8

# 57.
a=8 b=1225x c=12+ d=24x e=48x f=48x g=288x h=280x i=20+ j=5+ k=21+ l=42x m=960x n=96x o=3 p=25+ q=36x r=17+ s=8+ t=10+
a b b c d d e f
b b c c c e e f
g h h h i i e f
g g j j i i k f
g l l m m k k k
l l m m n o p p
q q r n n n p p
q q r r s s t t
# 8 5 7 1 6 4 2 3
# 5 7 1 6 4 2 3 8
# 3 8 5 7 1 6 4 2
# 6 4 2 3 8 5 7 1
# 4 2 3 8 5 7 1 6
# 7 1 6 4 2 3 8 5
# 1 6 4 2 3 8 5 7
# 2 3 8 5 7 1 6 4

# 58.
a=18+ b=336x c=1- d=72x e=72x f=6x g=2240x h=80x i=15+ j=84x k=672x l=17+ m=480x n=4 o=36x p=294x q=8 r=5 s=72x t=1 u=3-
a a b b b b c c
a a d e e f f g
h d d e i i g g
h h d e i i j g
k k l l m j j j
k k l l m m n o
p p p q r m s o
t p u u s s s o
# 3 2 6 1 7 8 5 4
# 8 5 4 3 2 6 1 7
# 4 3 2 6 1 7 8 5
# 5 4 3 2 6 1 7 8
# 7 8 5 4 3 2 6 1
# 2 6 1 7 8 5 4 3
# 6 1 7 8 5 4 3 2
# 1 7 8 5 4 3 2 6

# 59.
a=12+ b=32x c=210x d=8 e=256x f=24+ g=14+ h=210x i=96x j=7+ k=640x l=2- m=252x n=13+ o=672x p=175x q=18+ r=128x s=1 t=6 u=2
a a a b b c c c
d e a f f c g g
e e f f h g g i
j e k h h h l i
j m k k n n l i
m m k n n o o i
p m q q q r o o
p p q s t r r u
# 3 1 6 8 4 2 7 5
# 8 4 2 7 5 3 1 6
# 4 2 7 5 3 1 6 8
# 6 8 4 2 7 5 3 1
# 1 6 8 4 2 7 5 3
# 2 7 5 3 1 6 8 4
# 5 3 1 6 8 4 2 7
# 7 5 3 1 6 8 4 2

# 60.
a=16+ b=35x c=12x d=56x e=96x f=72x g=240x h=12+ i=70x j=14+ k=10+ l=56x m=4 n=192x o=12+ p=10+ q=3 r=1- s=2 t=120x u=24x v=4- w=19+ x=14x
a a b c c d d e
a f b b c d e e
f f g g g h i i
j k l l m h h i
j k k l n n o o
j p p q n r r o
s p t t t u u v
w w w x x x u v
# 3 8 5 6 1 7 2 4
# 5 6 1 7 2 4 3 8
# 4 3 8 5 6 1 7 2
# 6 1 7 2 4 3 8 5
# 1 7 2 4 3 8 5 6
# 7 2 4 3 8 5 6 1
# 2 4 3 8 5 6 1 7
# 8 5 6 1 7 2 4 3

# 61.
a=56x b=160x c=12+ d=18+ e=126x f=1680x g=17+ h=160x i=18+ j=672x k=160x l=5 m=17+ n=10+ o=12+ p=2 q=294x r=1 s=6 t=40x
a b b c c d d e
a b f c c d g e
a a f h h d g e
i f f h h g g e
i j j j k k l m
i i n j k k m m
o n n p q q r m
o o n s q q t t
# 8 5 4 3 2 6 7 1
# 1 8 5 4 3 2 6 7
# 7 1 8 5 4 3 2 6
# 2 6 7 1 8 5 4 3
# 3 2 6 7 1 8 5 4
# 6 7 1 8 5 4 3 2
# 5 4 3 2 6 7 1 8
# 4 3 2 6 7 1 8 5

# 62.
a=896x b=3 c=19+ d=504x e=40x f=90x g=6x h=21+ i=23+ j=210x k=1 l=384x m=48x n=17+ o=18+ p=16+ q=6 r=21x s=6 t=16+
a a b c d d d e
a f c c c d e e
a f g g h h h e
f f i j h k l l
m m i j j j l l
m m i i n n o o
p p p q n n o r
p s t t t t o r
# 8 4 3 5 7 2 6 1
# 4 3 5 7 2 6 1 8
# 7 2 6 1 8 4 3 5
# 3 5 7 2 6 1 8 4
# 1 8 4 3 5 7 2 6
# 6 1 8 4 3 5 7 2
# 5 7 2 6 1 8 4 3
# 2 6 1 8 4 3 5 7

# 63.
a=4 b=13+ c=20x d=26+ e=4- f=168x g=72x h=15+ i=240x j=2/ k=13+ l=19+ m=2 n=18+ o=480x p=3 q=560x r=25+ s=14+ t=2/ u=3 v=5x
a b b c c d e e
f b b c d d d g
f f h c i i j g
f k h i i l j g
m k h n n l l o
p q h n n l o o
q q r s s s o t
q u r r r v v t
# 4 6 1 5 2 8 3 7
# 6 1 5 2 8 3 7 4
# 7 4 6 1 5 2 8 3
# 1 5 2 8 3 7 4 6
# 2 8 3 7 4 6 1 5
# 3 7 4 6 1 5 2 8
# 5 2 8 3 7 4 6 1
# 8 3 7 4 6 1 5 2

# 64.
a=96x b=2- c=35x d=10+ e=6 f=49x g=10+ h=24x i=15+ j=8+ k=56x l=36x m=90x n=32x o=49x p=5 q=5 r=32x s=17+ t=20x u=108x v=8 w=13+ x=7+ y=56x
a a b b c c d d
e a f f c g g d
h i f j k g l l
h i i j k m l n
o o p j k m m n
o q r r s s s n
t t r u u v w w
t x x u y y y w
# 4 3 6 8 1 7 5 2
# 6 8 1 7 5 2 4 3
# 8 1 7 5 2 4 3 6
# 3 6 8 1 7 5 2 4
# 1 7 5 2 4 3 6 8
# 7 5 2 4 3 6 8 1
# 5 2 4 3 6 8 1 7
# 2 4 3 6 8 1 7 5

# 65.
a=6 b=24x c=2- d=2- e=15+ f=7 g=9+ h=20x i=105x j=17+ k=20x l=14+ m=10+ n=16x o=1- p=8 q=30x r=7+ s=23+ t=2/ u=40x v=392x w=108x x=4+ y=1- z=3
a b c c d d e e
f b b g g g e h
i i j j j k l h
i m m n n k l o
p m q q n k l o
r r r q s s t t
u u u v s w w x
y y v v z w x x
# 6 1 2 4 5 7 8 3
# 7 8 3 6 1 2 4 5
# 5 7 8 3 6 1 2 4
# 3 6 1 2 4 5 7 8
# 8 3 6 1 2 4 5 7
# 1 2 4 5 7 8 3 6
# 2 4 5 7 8 3 6 1
# 4 5 7 8 3 6 1 2

# 66.
a=12+ b=6 c=210x d=20+ e=3- f=6 g=21+ h=24+ i=32x j=84x k=16+ l=735x m=768x n=21+ o=2x p=5/ q=20+ r=3 s=4 t=8x u=1008x
a a b c c d e e
a a c c f d d g
h h h i i d g g
h j j i k k g l
m m j i n k k l
m m o o n n l l
p q q r n s t t
p q q u u u u t
# 2 5 6 7 3 8 4 1
# 4 1 2 5 6 7 3 8
# 7 3 8 4 1 2 5 6
# 6 7 3 8 4 1 2 5
# 3 8 4 1 2 5 6 7
# 8 4 1 2 5 6 7 3
# 5 6 7 3 8 4 1 2
# 1 2 5 6 7 3 8 4

# 67.
a=120x b=7+ c=17+ d=120x e=84x f=1 g=15+ h=3 i=3+ j=19+ k=6 l=16x m=28x n=90x o=84x p=8 q=13+ r=14+ s=120x t=6+ u=392x v=280x w=48x x=2- y=2x
a a b b c c d d
a e b f c g d h
i e e j g g k l
i m j j n n l l
m m o o p n q q
r r s o t t q u
r v s s t w u u
v v x x w w y y
# 6 4 1 2 7 8 3 5
# 5 6 4 1 2 7 8 3
# 1 2 7 8 3 5 6 4
# 2 7 8 3 5 6 4 1
# 4 1 2 7 8 3 5 6
# 8 3 5 6 4 1 2 7
# 3 5 6 4 1 2 7 8
# 7 8 3 5 6 4 1 2

# 68.
a=21+ b=288x c=17+ d=45x e=840x f=15+ g=2 h=7 i=1176x j=40x k=144x l=8 m=17+ n=15x o=192x p=19+ q=18+ r=105x s=4 t=5-
a b b c c c d d
a b b e e c d f
a a g e e h d f
i i i j j k l f
i m m m j k k f
n n m o o k p q
n n r o o p p q
s r r r t t p q
# 8 2 6 4 7 5 1 3
# 2 6 4 7 5 1 3 8
# 3 8 2 6 4 7 5 1
# 6 4 7 5 1 3 8 2
# 7 5 1 3 8 2 6 4
# 1 3 8 2 6 4 7 5
# 5 1 3 8 2 6 4 7
# 4 7 5 1 3 8 2 6

# 69.
a=20x b=3x ba=16x bb=9+ bc=3x bd=14+ be=2/ bf=2- bg=1 bh=42x c=1- d=6 e=6- f=2- g=7- h=14x i=3- j=2- k=4- l=6 m=2/ n=7+ o=4- p=7x q=2- r=6+ s=6/ t=1- u=6 v=3- w=4- x=4- y=6+ z=4-
 a  a  b  b  c  d  e  e
 f  f  g  h  c  i  j  j
 k  l  g  h  m  i  n  o
 k  p  p  q  m  r  n  o
 s  t  u  q  v  r  w  x
 s  t  y  y  v  z  w  x
ba bb bb bc bc  z bd bd
ba be be bf bf bg bh bh
# 4 5 3 1 7 6 8 2
# 5 3 1 7 6 8 2 4
# 7 6 8 2 4 5 3 1
# 3 1 7 6 8 2 4 5
# 1 7 6 8 2 4 5 3
# 6 8 2 4 5 3 1 7
# 2 4 5 3 1 7 6 8
# 8 2 4 5 3 1 7 6

# 70.
a=168x b=12x c=20+ d=15+ e=1536x f=7 g=672x h=15+ i=14+ j=17+ k=4 l=29+ m=5 n=19+ o=15+ p=13+ q=14+ r=32x s=4- t=6
a b c c c d e e
a b b c f d e e
a a b g d d h h
i i g g j j k h
i l l g j j m h
i l n n n o p p
q l r n o o p p
q r r r o s s t
# 2 1 5 7 3 6 8 4
# 4 2 1 5 7 3 6 8
# 7 3 6 8 4 2 1 5
# 1 5 7 3 6 8 4 2
# 3 6 8 4 2 1 5 7
# 5 7 3 6 8 4 2 1
# 6 8 4 2 1 5 7 3
# 8 4 2 1 5 7 3 6

# 71.
a=2- b=504x c=12+ d=6 e=7 f=3- g=8 h=1280x i=20+ j=11+ k=9+ l=320x m=24+ n=16+ o=13+ p=480x q=13+ r=13+ s=42x t=2- u=3- v=2
a b c d e f f g
a b c c h h i j
b b c k h h i j
l l l k k i i j
l m m m n n n j
o o m p q n r r
o o p p q s s t
u u v p q s s t
# 5 2 3 6 7 1 4 8
# 3 6 7 1 4 8 5 2
# 6 7 1 4 8 5 2 3
# 4 8 5 2 3 6 7 1
# 2 3 6 7 1 4 8 5
# 1 4 8 5 2 3 6 7
# 7 1 4 8 5 2 3 6
# 8 5 2 3 6 7 1 4

# 72.
a=6 b=120x c=26+ d=12+ e=7 f=12+ g=70x h=12x i=5 j=192x k=96x l=420x m=1280x n=1- o=25+ p=16+ q=1 r=320x s=1- t=96x u=13+
a b b c d d d e
f b g c c h d i
f b g c h h j k
f g g l l h j k
m n n l o o j k
m m p l o o j k
m p p q r r s s
t t t t r r u u
# 6 1 4 8 3 2 5 7
# 7 6 1 4 8 3 2 5
# 2 5 7 6 1 4 8 3
# 3 2 5 7 6 1 4 8
# 8 3 2 5 7 6 1 4
# 4 8 3 2 5 7 6 1
# 5 7 6 1 4 8 3 2
# 1 4 8 3 2 5 7 6

# 73.
a=192x b=336x c=90x d=15+ e=350x f=24x g=23+ h=5+ i=448x j=105x k=320x l=1344x m=17+ n=4- o=90x p=240x q=2 r=6 s=1 t=28x
a a b b c c c d
a e b f f c d d
a e b f g g g h
e e i i i g h h
j j j i k k l l
j m m m k k l l
n n m o o p p q
r s o o p p t t
# 2 8 4 7 6 1 3 5
# 4 7 6 1 3 5 2 8
# 3 5 2 8 4 7 6 1
# 5 2 8 4 7 6 1 3
# 1 3 5 2 8 4 7 6
# 7 6 1 3 5 2 8 4
# 8 4 7 6 1 3 5 2
# 6 1 3 5 2 8 4 7

# 74.
a=18+ b=56x c=8 d=84x e=1 f=144x g=60x h=22+ i=56x j=288x k=3- l=18+ m=280x n=2 o=22+ p=112x q=60x r=2 s=16+ t=3- u=15+ v=12x
a a a b b c d d
e a f b g d d h
i f f f g g h h
i i j j j k k h
l l j m n o o o
l l p m m m o q
r p p p s s q q
t t u u s s v v
# 3 4 5 2 7 8 1 6
# 1 6 3 4 5 2 7 8
# 7 8 1 6 3 4 5 2
# 8 1 6 3 4 5 2 7
# 6 3 4 5 2 7 8 1
# 4 5 2 7 8 1 6 3
# 2 7 8 1 6 3 4 5
# 5 2 7 8 1 6 3 4

# 75.
a=70x b=24x c=15+ d=144x e=96x f=5+ g=9+ h=3 i=20+ j=9+ k=147x l=18+ m=12+ n=12+ o=120x p=11+ q=32x r=6 s=3 t=24x u=8+ v=70x w=6 x=4- y=3-
a b b b c c c d
a a e e e f f d
g g h i i i j d
g k k l m m j n
o k l l m p j n
o q q r p p s n
o q t u u u v v
w t t x x y y v
# 2 6 1 4 3 7 5 8
# 7 5 8 2 6 1 4 3
# 1 4 3 7 5 8 2 6
# 4 3 7 5 8 2 6 1
# 3 7 5 8 2 6 1 4
# 5 8 2 6 1 4 3 7
# 8 2 6 1 4 3 7 5
# 6 1 4 3 7 5 8 2

# 76.
a=32x b=2x ba=1- bb=21x bc=48x bd=5x be=3- bf=8/ bg=2 bh=3 c=30x d=4- e=24x f=1 g=8+ h=5/ i=1- j=3- k=3- l=8 m=11+ n=1- o=1- p=5- q=11+ r=2- s=15x t=3- u=4/ v=6- w=3/ x=11+ y=2- z=3-
 a  a  b  b  c  c  d  d
 e  f  g  g  h  i  j  j
 e  k  k  l  h  i  m  m
 n  n  o  o  p  q  q  r
 s  s  t  t  p  u  v  r
 w  x  y  y  z  u  v ba
 w  x bb bb  z bc bd ba
be be bf bf bg bc bd bh
# 4 8 1 2 6 5 3 7
# 8 1 2 6 5 3 7 4
# 3 7 4 8 1 2 6 5
# 1 2 6 5 3 7 4 8
# 5 3 7 4 8 1 2 6
# 2 6 5 3 7 4 8 1
# 6 5 3 7 4 8 1 2
# 7 4 8 1 2 6 5 3

# 77.
a=6x b=24+ c=22+ d=8 e=21+ f=50x g=12+ h=27+ i=105x j=16+ k=2 l=896x m=30x n=26+ o=1344x p=3 q=15+ r=36x s=5
a a a b c d e e
f a b b c c e g
f f h b c i e g
f h h j j i k g
l l h j j i i g
l l m m m m n n
o p q q q r n n
o o o q r r r s
# 3 2 1 5 6 8 4 7
# 2 1 5 6 8 4 7 3
# 1 5 6 8 4 7 3 2
# 5 6 8 4 7 3 2 1
# 8 4 7 3 2 1 5 6
# 4 7 3 2 1 5 6 8
# 7 3 2 1 5 6 8 4
# 6 8 4 7 3 2 1 5

# 78.
a=3 b=192x c=48x d=8+ e=70x f=16+ g=13+ h=25x i=5- j=7+ k=15+ l=8 m=84x n=3 o=8+ p=12+ q=4 r=15+ s=12+ t=84x u=240x v=16x w=13+ x=13+ y=72x
a b b b c d d e
f f g c c d e e
f g g h i i j j
k k l h h m m n
k o p p q m r r
o o p s s t r u
v w w s t t x u
v w y y y x x u
# 3 4 6 8 1 5 2 7
# 7 3 4 6 8 1 5 2
# 6 8 1 5 2 7 3 4
# 4 6 8 1 5 2 7 3
# 5 2 7 3 4 6 8 1
# 1 5 2 7 3 4 6 8
# 8 1 5 2 7 3 4 6
# 2 7 3 4 6 8 1 5

# 79.
a=36x b=10x c=15+ d=24x e=20+ f=19+ g=5 h=6x i=160x j=42x k=140x l=21+ m=15+ n=72x o=10x p=6x q=16+ r=11+ s=17+ t=4 u=210x v=3 w=14+ x=2
a b b b c d d e
a f f c c d e e
a g f h i j j j
k l h h i i m m
k l n o o o m p
k l n n q q p p
r r s s q t u u
r v s w w w x u
# 6 1 2 5 8 3 4 7
# 3 4 7 6 1 2 5 8
# 2 5 8 3 4 7 6 1
# 7 6 1 2 5 8 3 4
# 4 7 6 1 2 5 8 3
# 5 8 3 4 7 6 1 2
# 1 2 5 8 3 4 7 6
# 8 3 4 7 6 1 2 5

# 80.
a=4- b=7+ c=18+ d=18+ e=24x f=8 g=16+ h=2- i=7+ j=15+ k=7 l=48x m=24x n=15+ o=24x p=16+ q=17+ r=3 s=64x t=12x u=2- v=13+ w=2 x=15+ y=11+
a a b c c d d e
f b b c g d h e
i i j j g g h e
i k j l l m n n
o o o l m m n p
q q r s t t u p
q v s s w t u p
v v x x x y y y
# 2 6 4 7 5 3 8 1
# 8 1 2 6 4 7 5 3
# 1 2 6 4 7 5 3 8
# 4 7 5 3 8 1 2 6
# 3 8 1 2 6 4 7 5
# 7 5 3 8 1 2 6 4
# 5 3 8 1 2 6 4 7
# 6 4 7 5 3 8 1 2

# 81.
a=12+ b=7+ c=13+ d=3 e=280x f=1- g=14+ h=2/ i=24x j=144x k=21+ l=13+ m=8x n=24x o=168x p=12+ q=14+ r=168x s=17+ t=2 u=11+ v=16x w=4 x=2- y=6
a b b b c d e e
a f f c c g e h
a i i j j g g h
k i l l j m m m
k k l n n o o p
q q r n s o p p
t q r s s u v w
x x r y u u v v
# 6 1 4 2 8 3 5 7
# 5 7 6 1 4 2 8 3
# 1 4 2 8 3 5 7 6
# 8 3 5 7 6 1 4 2
# 7 6 1 4 2 8 3 5
# 4 2 8 3 5 7 6 1
# 2 8 3 5 7 6 1 4
# 3 5 7 6 1 4 2 8

# 82.
a=32x b=8+ c=42x d=19+ e=84x f=150x g=13+ h=3 i=40x j=224x k=96x l=2- m=6x n=11+ o=30x p=12+ q=15+ r=32x s=280x t=48x u=7 v=3 w=2 x=11+ y=3-
a b b c c c d d
a a b e e f f d
g h i j e f k k
g l i j j m k n
g l i o m m p n
q q o o r p p n
q s s r r t t u
v w s x x t y y
# 8 4 1 3 2 7 6 5
# 4 1 3 2 7 6 5 8
# 1 3 2 7 6 5 8 4
# 7 6 5 8 4 1 3 2
# 5 8 4 1 3 2 7 6
# 2 7 6 5 8 4 1 3
# 6 5 8 4 1 3 2 7
# 3 2 7 6 5 8 4 1

# 83.
a=60x b=20+ c=140x d=4- e=882x f=384x g=150x h=144x i=2 j=20+ k=126x l=40x m=20+ n=1 o=192x p=21+ q=180x r=7 s=8 t=20x
a a a b b c d d
e a f b b c c c
e e f f g g h i
e j f k g g h h
j j l k k m h n
o j l k m m m p
o l l q q q q p
o o r s t t t p
# 1 5 6 2 3 7 8 4
# 6 2 3 7 8 4 1 5
# 3 7 8 4 1 5 6 2
# 7 8 4 1 5 6 2 3
# 5 6 2 3 7 8 4 1
# 4 1 5 6 2 3 7 8
# 8 4 1 5 6 2 3 7
# 2 3 7 8 4 1 5 6

# 84.
a=12+ b=12+ c=24x d=336x e=4- f=14x g=80x h=9+ i=20+ j=15x k=7+ l=224x m=30x n=18x o=8 p=42x q=448x r=14+ s=4 t=12x u=6 v=280x w=1 x=1- y=5- z=7+
a a b b c c d d
e a b f c g d h
e i i f f g j h
k k i l l g j h
k m m l n n o p
q q m r n s t p
u q r r v t t w
x x y y v v z z
# 7 2 5 3 4 1 6 8
# 5 3 4 1 6 8 7 2
# 1 6 8 7 2 5 3 4
# 4 1 6 8 7 2 5 3
# 2 5 3 4 1 6 8 7
# 8 7 2 5 3 4 1 6
# 6 8 7 2 5 3 4 1
# 3 4 1 6 8 7 2 5

# 85.
a=672x b=112x c=60x d=17+ e=5 f=144x g=25+ h=225x i=120x j=6/ k=180x l=224x m=24x n=13+ o=180x p=448x q=20+ r=7 s=8
a b b b c c d e
a a b f c c d d
a g f f f h h d
g g g i j j h h
k k i i i l l m
k n o p p p l m
k n o p q q l m
n n o o q q r s
# 3 2 7 8 4 1 6 5
# 8 4 1 6 5 3 2 7
# 7 8 4 1 6 5 3 2
# 2 7 8 4 1 6 5 3
# 1 6 5 3 2 7 8 4
# 5 3 2 7 8 4 1 6
# 6 5 3 2 7 8 4 1
# 4 1 6 5 3 2 7 8

# 86.
a=96x b=13+ c=7x d=100x e=15+ f=9x g=20+ h=84x i=21x j=32x k=14+ l=30x m=90x n=64x o=280x p=3 q=7 r=10+ s=48x t=10+ u=15x v=70x w=12+ x=6
a a a b b b c c
d d e e e f f g
d h h i j f g g
k h i i j j l l
k k m m n o l p
q r m n n o s s
t r r u u o s v
t t w w u x v v
# 3 8 4 5 6 2 7 1
# 4 5 6 2 7 1 3 8
# 5 6 2 7 1 3 8 4
# 2 7 1 3 8 4 5 6
# 8 4 5 6 2 7 1 3
# 7 1 3 8 4 5 6 2
# 6 2 7 1 3 8 4 5
# 1 3 8 4 5 6 2 7

# 87.
a=19+ b=24+ c=224x d=9+ e=15+ f=280x g=2/ h=10+ i=144x j=504x k=2- l=2 m=15+ n=27+ o=18+ p=5 q=2 r=30x s=1- t=24x u=8 v=28x
a a b c c c d d
a b b b e e d d
a f f f e e g g
h f i i i j j k
h l i m j j n k
h o p m m n n n
o o q m r r s t
o u v v r r s t
# 5 3 6 8 4 7 2 1
# 3 6 8 4 7 2 1 5
# 8 4 7 2 1 5 3 6
# 1 5 3 6 8 4 7 2
# 7 2 1 5 3 6 8 4
# 2 1 5 3 6 8 4 7
# 4 7 2 1 5 3 6 8
# 6 8 4 7 2 1 5 3

# 88.
a=21+ b=1 c=17+ d=5- e=1- f=192x g=42x h=24+ i=140x j=16+ k=17+ l=560x m=240x n=2 o=96x p=175x q=84x r=6 s=96x t=8
a b c c c d d e
a a c f f f g e
a h h f i g g g
j h h i i k k l
j j m m i k k l
n j m m o o l l
p p q q o o r s
p p q q t s s s
# 4 1 5 7 2 3 8 6
# 7 2 3 8 6 4 1 5
# 8 6 4 1 5 7 2 3
# 3 8 6 4 1 5 7 2
# 6 4 1 5 7 2 3 8
# 2 3 8 6 4 1 5 7
# 1 5 7 2 3 8 6 4
# 5 7 2 3 8 6 4 1

# 89.
a=10+ b=25+ c=112x d=14+ e=24x f=392x g=720x h=6+ i=15+ j=2304x k=30x l=4 m=2- n=450x o=13+ p=16+ q=8 r=3- s=1- t=6 u=8+ v=2
a a a b c c c d
a e e b b b d d
e e f f f g g h
i i f j j g g h
i i j j k k k l
m n n o o k p q
m n n o r r p p
s s t o u u u v
# 5 3 1 4 2 7 8 6
# 1 4 2 7 8 6 5 3
# 3 1 4 2 7 8 6 5
# 4 2 7 8 6 5 3 1
# 2 7 8 6 5 3 1 4
# 6 5 3 1 4 2 7 8
# 8 6 5 3 1 4 2 7
# 7 8 6 5 3 1 4 2

# 90.
a=4 b=17+ c=13+ d=1344x e=30x f=2- g=320x h=15+ i=7 j=700x k=336x l=3 m=13+ n=144x o=420x p=840x q=2/ r=4 s=840x t=8/ u=6x
a b b c d e e f
b b c c d e e f
g g h c d d i j
g h h h k k j j
g l m m k k j n
o o m p p q n n
o o m p p q n r
s s s s t t u u
# 4 7 5 1 8 3 2 6
# 3 2 6 4 7 5 1 8
# 1 8 3 2 6 4 7 5
# 5 1 8 3 2 6 4 7
# 8 3 2 6 4 7 5 1
# 2 6 4 7 5 1 8 3
# 7 5 1 8 3 2 6 4
# 6 4 7 5 1 8 3 2

# 91.
a=84x b=60x c=12+ d=16x e=6 f=21x g=9+ h=13+ i=17+ j=7 k=168x l=240x m=12+ n=6+ o=17+ p=24x q=7+ r=252x s=14+ t=9+ u=16+ v=13+ w=1- x=1-
a a b c c c d e
a b b f g h d d
i i f f g h j k
i l l m g h k k
n l m m o o p p
n n q r r o s p
t t q q r u s s
v v w w u u x x
# 7 4 5 8 1 3 2 6
# 3 2 6 7 4 5 8 1
# 5 8 1 3 2 6 7 4
# 4 5 8 1 3 2 6 7
# 2 6 7 4 5 8 1 3
# 1 3 2 6 7 4 5 8
# 8 1 3 2 6 7 4 5
# 6 7 4 5 8 1 3 2

# 92.
a=15+ b=15+ c=14+ d=56x e=11+ f=14+ g=12+ h=30x i=16+ j=48x k=8x l=2- m=18+ n=12+ o=24x p=168x q=5 r=12+ s=64x t=42x u=210x v=4- w=3- x=8
a a a b b c d d
e f f b c c d g
e e f h h i g g
j j j k h i l m
n n o k p i l m
n q o k p r r m
s s t u p v r w
s t t u u v x w
# 7 3 5 6 1 8 4 2
# 5 6 1 8 4 2 7 3
# 4 2 7 3 5 6 1 8
# 6 1 8 4 2 7 3 5
# 1 8 4 2 7 3 5 6
# 3 5 6 1 8 4 2 7
# 8 4 2 7 3 5 6 1
# 2 7 3 5 6 1 8 4

# 93.
a=56x b=11+ c=6 d=11+ e=42x f=8+ g=3 h=18+ i=9+ j=19+ k=168x l=6 m=70x n=24x o=16x p=5 q=16+ r=6/ s=168x t=14+ u=13+ v=120x w=1- x=42x y=2-
a a b c d d d e
a b b f f g h e
i i j j f h h e
k i l j m m n n
k o p q q m n r
k o o q s s t r
u v v v s t t w
u u x x x y y w
# 8 7 1 6 4 2 5 3
# 1 6 4 2 5 3 8 7
# 5 3 8 7 1 6 4 2
# 7 1 6 4 2 5 3 8
# 4 2 5 3 8 7 1 6
# 6 4 2 5 3 8 7 1
# 2 5 3 8 7 1 6 4
# 3 8 7 1 6 4 2 5

# 94.
a=4/ b=1440x c=7 d=13+ e=72x f=160x g=48x h=1440x i=7 j=210x k=15+ l=19+ m=192x n=19+ o=80x p=22+ q=120x r=21x s=3 t=4
a b b c d d e e
a b b f d d e e
g g f f h h i j
g g k f h h j j
l k k m n n n j
l l k m m m n o
l p p q q r o o
s p p q q r o t
# 8 6 5 7 1 4 3 2
# 2 8 6 5 7 1 4 3
# 4 3 2 8 6 5 7 1
# 1 4 3 2 8 6 5 7
# 5 7 1 4 3 2 8 6
# 7 1 4 3 2 8 6 5
# 6 5 7 1 4 3 2 8
# 3 2 8 6 5 7 1 4

# 95.
# NON-UNIQUE SOLUTIONS
a=11+ b=3 c=17+ d=15+ e=32x f=4- g=14+ h=14+ i=2/ j=9+ k=42x l=18x m=120x n=11+ o=13+ p=2 q=16+ r=15+ s=9+ t=14+ u=5- v=7 w=15+ x=1 y=168x
a a a b c d d d
e e f f c c g g
e h h i j j g k
l h m i j n o k
l m m p n n o k
l q q r s t o u
v q r r s t t u
w w w x s y y y
# 2 8 1 3 7 6 4 5
# 8 1 3 7 6 4 5 2
# 4 5 2 8 1 3 7 6
# 3 7 6 4 5 2 8 1
# 6 4 5 2 8 1 3 7
# 1 3 7 6 4 5 2 8
# 7 6 4 5 2 8 1 3
# 5 2 8 1 3 7 6 4

# 96.
a=6/ b=24x ba=1- bb=3/ bc=9+ bd=2/ be=15+ bf=2x bg=4 c=5- d=3- e=7+ f=2/ g=15+ h=20x i=12x j=7- k=4- l=9+ m=1- n=2- o=18x p=3- q=2- r=1- s=5- t=4/ u=4/ v=3/ w=5- x=5 y=2/ z=2-
 a  a  b  b  c  d  e  e
 f  g  h  h  c  d  i  j
 f  g  k  k  l  l  i  j
 m  m  n  n  o  p  p  q
 r  r  s  t  o  u  v  q
 w  w  s  t  x  u  v  y
 z ba ba bb bc bd be  y
 z bf bf bb bc bd be bg
# 1 6 8 3 7 4 5 2
# 3 7 4 5 2 1 6 8
# 6 8 3 7 4 5 2 1
# 2 1 6 8 3 7 4 5
# 4 5 2 1 6 8 3 7
# 8 3 7 4 5 2 1 6
# 7 4 5 2 1 6 8 3
# 5 2 1 6 8 3 7 4

# 97.
# NON-UNIQUE SOLUTIONS
a=13+ b=20+ c=13+ d=5 e=21+ f=7 g=19+ h=12x i=8+ j=23+ k=56x l=19+ m=4 n=896x o=9+ p=15+ q=20+ r=70x s=8+ t=96x u=4
a a a b b c c d
a e f b b c c g
e e h i i j g g
k e h h l j j g
k m h l l j n n
o p p q l r n n
o p p q q r s s
t t t q u r r s
# 3 6 2 8 7 4 1 5
# 2 8 7 4 1 5 3 6
# 1 5 3 6 2 8 7 4
# 8 7 4 1 5 3 6 2
# 7 4 1 5 3 6 2 8
# 4 1 5 3 6 2 8 7
# 5 3 6 2 8 7 4 1
# 6 2 8 7 4 1 5 3

# 98.
a=2 b=13+ c=5 d=12+ e=16+ f=19+ g=96x h=16+ i=7+ j=24x k=210x l=126x m=80x n=12x o=7+ p=12+ q=6- r=72x s=19+ t=17+ u=16+ v=10+ w=5 x=4/
a b b c d d d e
f b g g h h i e
f f g j h k i e
l l m j j k i n
l m m o o k n n
p q q r o s s t
p p r r u s v t
w x x u u v v t
# 2 3 8 5 4 1 7 6
# 6 2 3 8 5 4 1 7
# 8 5 4 1 7 6 2 3
# 7 6 2 3 8 5 4 1
# 3 8 5 4 1 7 6 2
# 4 1 7 6 2 3 8 5
# 1 7 6 2 3 8 5 4
# 5 4 1 7 6 2 3 8

# 99.
a=15+ b=1 c=5 d=15+ e=19+ f=2- g=126x h=1120x i=9+ j=15+ k=3 l=1960x m=48x n=192x o=448x p=280x q=6- r=15+ s=3/ t=17+ u=2-
a b c d e e e f
a a a d d e g f
h h h i d g g g
h j k i l l l m
j j i i l n m m
o p p q q n n m
o o p p r s n t
o u u r r s t t
# 3 1 5 7 8 2 4 6
# 2 4 6 3 1 5 7 8
# 5 7 8 2 4 6 3 1
# 4 6 3 1 5 7 8 2
# 6 3 1 5 7 8 2 4
# 1 5 7 8 2 4 6 3
# 7 8 2 4 6 3 1 5
# 8 2 4 6 3 1 5 7

# 100.
a=64x b=5x c=72x d=17+ e=15+ f=7 g=32x h=630x i=320x j=6 k=441x l=3- m=14+ n=40x o=6 p=192x q=24+ r=1- s=1- t=16+ u=5- v=10+
a b b c d d d e
a a c c f e e e
a g g h h h i i
j k k l h m i i
k k n l m m m o
n n n p p q q r
s t t p p q q r
s t t u u v v v
# 2 5 1 4 8 6 3 7
# 4 8 6 3 7 2 5 1
# 1 4 8 6 3 7 2 5
# 6 3 7 2 5 1 4 8
# 3 7 2 5 1 4 8 6
# 5 1 4 8 6 3 7 2
# 7 2 5 1 4 8 6 3
# 8 6 3 7 2 5 1 4


# 1:0.153
# 2:0.246
# 3:0.319
# 4:0.282
# 5:0.000
