# 1.
a=3 b=378x c=432x d=12+ e=24+ f=270x g=6 h=16+ i=24+ j=22+ k=11+ l=140x m=4- n=23+ o=96x p=315x q=504x r=960x s=1 t=18+ u=28+ v=20+ w=10+ x=7 y=6
a b b c c d d d e
b b f c c g h e e
i f f j h h h e k
i i f j l l l k k
m i j j l n n o k
m p p p q n r o o
s t t p q n r r u
v t t q q w r u u
v v v x w w w u y
# 3 9 6 2 8 4 7 1 5
# 7 1 5 3 9 6 2 8 4
# 5 3 9 6 2 8 4 7 1
# 9 6 2 8 4 7 1 5 3
# 8 4 7 1 5 3 9 6 2
# 4 7 1 5 3 9 6 2 8
# 1 5 3 9 6 2 8 4 7
# 6 2 8 4 7 1 5 3 9
# 2 8 4 7 1 5 3 9 6

# 2.
a=3- b=60x ba=7 c=2430x d=5- e=1 f=21+ g=8 h=19+ i=27+ j=84x k=14+ l=4- m=18+ n=19+ o=864x p=3 q=5 r=720x s=216x t=19+ u=23+ v=180x w=10+ x=15+ y=3- z=270x
 a  a  b  b  c  c  c  d  d
 e  f  b  b  c  g  h  h  h
 i  f  f  j  k  k  l  l  h
 i  i  f  j  k  m  m  n  o
 p  i  j  j  k  m  q  n  o
 r  r  s  s  s  m  n  n  o
 r  r  t  t  u  v  v  v  o
 w  w  t  t  u  u  x  v  y
 w  z  z  z  u  x  x ba  y
# 4 7 1 2 6 5 9 8 3
# 1 2 6 5 9 8 3 4 7
# 9 8 3 4 7 1 2 6 5
# 5 9 8 3 4 7 1 2 6
# 3 4 7 1 2 6 5 9 8
# 6 5 9 8 3 4 7 1 2
# 8 3 4 7 1 2 6 5 9
# 7 1 2 6 5 9 8 3 4
# 2 6 5 9 8 3 4 7 1

# 3.
a=1 b=21+ ba=8- c=24+ d=5 e=3- f=189x g=756x h=432x i=20x j=108x k=16+ l=840x m=144x n=27+ o=20+ p=3- q=28+ r=4x s=23+ t=840x u=2 v=11+ w=20+ x=1- y=6 z=4
 a  b  c  c  c  d  e  e  f
 b  b  b  c  g  g  h  i  f
 j  j  j  k  g  h  h  i  f
 j  l  k  k  g  m  h  i  i
 l  l  n  k  m  m  m  o  p
 l  n  n  q  r  r  o  o  p
 s  s  n  q  q  r  r  o  t
 s  s  u  v  q  w  t  t  t
 x  x  y  v  w  w  z ba ba
# 1 2 3 6 8 5 7 4 9
# 6 8 5 7 4 9 1 2 3
# 4 9 1 2 3 6 8 5 7
# 3 6 8 5 7 4 9 1 2
# 7 4 9 1 2 3 6 8 5
# 5 7 4 9 1 2 3 6 8
# 8 5 7 4 9 1 2 3 6
# 9 1 2 3 6 8 5 7 4
# 2 3 6 8 5 7 4 9 1

# 4.
a=19+ b=21+ ba=40x bb=4- c=27+ d=6/ e=1- f=20+ g=160x h=2 i=378x j=25+ k=16+ l=8 m=19+ n=1 o=3- p=1080x q=17+ r=26+ s=6 t=3+ u=6- v=13+ w=13+ x=15+ y=40x z=24+
 a  a  b  b  b  c  c  d  e
 a  a  b  f  f  c  c  d  e
 g  g  g  f  f  h  i  i  i
 j  j  k  k  l  m  n  i  o
 j  j  k  k  m  m  p  p  o
 q  q  r  r  r  m  p  p  s
 q  q  t  t  r  u  v  v  w
 x  y  y  z  z  u ba ba  w
 x  y  y  z  z ba ba bb bb
# 7 3 9 4 5 8 6 1 2
# 2 7 3 9 4 5 8 6 1
# 4 5 8 6 1 2 7 3 9
# 3 9 4 5 8 6 1 2 7
# 5 8 6 1 2 7 3 9 4
# 1 2 7 3 9 4 5 8 6
# 8 6 1 2 7 3 9 4 5
# 6 1 2 7 3 9 4 5 8
# 9 4 5 8 6 1 2 7 3

# 5.
a=19+ b=14+ c=9 d=420x e=17+ f=7 g=140x h=864x i=96x j=25+ k=8x l=14+ m=672x n=648x o=126x p=24+ q=84x r=5 s=5 t=96x u=1296x v=3/ w=60x x=7 y=1260x z=16x
a a b b c d d d e
f a b b g d h e e
i a j g g g h e k
i l j j m m h h k
i l j n m m o o p
i q n n n r o o p
s q t t u v v p p
q q t t u u w w x
y y y y u z z w w
# 2 8 1 3 9 4 5 7 6
# 7 6 2 8 1 3 9 4 5
# 1 3 9 4 5 7 6 2 8
# 3 9 4 5 7 6 2 8 1
# 4 5 7 6 2 8 1 3 9
# 8 1 3 9 4 5 7 6 2
# 5 7 6 2 8 1 3 9 4
# 6 2 8 1 3 9 4 5 7
# 9 4 5 7 6 2 8 1 3

# 6.
a=17+ b=1- c=24+ d=270x e=15x f=1296x g=2 h=180x i=10+ j=2- k=23+ l=18+ m=45x n=1- o=4 p=9 q=144x r=336x s=28+ t=5- u=54x v=240x w=1120x x=90x y=8+ z=11+
a b b c c d d d e
a a f c c d g e e
a f f h h i j j k
l l f h i i i k k
l m m h n n o p k
l m m q r r s t t
u u q q r s s v v
u u w q r x s y v
w w w z z x x y v
# 6 8 7 4 9 2 5 3 1
# 1 6 8 7 4 9 2 5 3
# 4 9 2 5 3 1 6 8 7
# 7 4 9 2 5 3 1 6 8
# 5 3 1 6 8 7 4 9 2
# 2 5 3 1 6 8 7 4 9
# 3 1 6 8 7 4 9 2 5
# 9 2 5 3 1 6 8 7 4
# 8 7 4 9 2 5 3 1 6

# 7.
a=16+ b=24+ c=21+ d=26+ e=19+ f=140x g=20+ h=4- i=108x j=280x k=16+ l=8 m=2 n=24+ o=7 p=20+ q=4 r=18+ s=840x t=13+ u=1- v=1- w=21+ x=16+ y=1- z=5x
a a a b b b c c d
a e e f b c c d d
g e e f f f h h d
g g g i i j j k k
l m n i i j j k o
n n n p p p q k r
s s t p u u r r r
s v t t w w w x y
s v t z z w x x y
# 1 3 7 8 2 6 9 4 5
# 5 1 3 7 8 2 6 9 4
# 2 6 9 4 5 1 3 7 8
# 9 4 5 1 3 7 8 2 6
# 8 2 6 9 4 5 1 3 7
# 3 7 8 2 6 9 4 5 1
# 4 5 1 3 7 8 2 6 9
# 7 8 2 6 9 4 5 1 3
# 6 9 4 5 1 3 7 8 2

# 8.
a=18+ b=26+ c=2520x d=18+ e=1 f=105x g=2 h=4 i=24+ j=25+ k=336x l=2 m=108x n=1440x o=168x p=16+ q=18+ r=6+ s=21x t=19+ u=1680x v=486x w=8 x=16+ y=120x
a a b b b c c c d
a a b e f g c h d
i i i j f f k d d
l i j j f k k m m
n n n j o o k m m
p p n q o o r r r
s p q q t t t u u
s s s q v t u u w
x x x v v v y y y
# 3 2 9 4 6 5 8 7 1
# 5 8 7 1 3 2 9 4 6
# 4 6 5 8 7 1 3 2 9
# 2 9 4 6 5 8 7 1 3
# 6 5 8 7 1 3 2 9 4
# 9 4 6 5 8 7 1 3 2
# 1 3 2 9 4 6 5 8 7
# 7 1 3 2 9 4 6 5 8
# 8 7 1 3 2 9 4 6 5

# 9.
a=240x b=21x c=270x d=1728x e=864x f=21+ g=12+ h=2- i=90x j=16+ k=19+ l=14+ m=8 n=6- o=3 p=23+ q=540x r=21+ s=1- t=12+ u=4 v=1296x w=5 x=216x y=18+ z=2-
a a b b b c d d d
a a e f c c d g g
e e e f f c h i g
j j k f l m h i i
j n k k l l o i p
j n k q l r r p p
s s t q q r u v p
t t t w q r v v v
x x x y y y y z z
# 2 8 7 1 3 5 6 4 9
# 3 5 6 4 9 2 8 7 1
# 9 2 8 7 1 3 5 6 4
# 5 6 4 9 2 8 7 1 3
# 4 9 2 8 7 1 3 5 6
# 1 3 5 6 4 9 2 8 7
# 8 7 1 3 5 6 4 9 2
# 7 1 3 5 6 4 9 2 8
# 6 4 9 2 8 7 1 3 5

# 10.
a=4/ b=23+ ba=5 c=19+ d=168x e=448x f=320x g=810x h=216x i=56x j=240x k=16+ l=7 m=19+ n=810x o=9 p=6- q=19+ r=7 s=15+ t=120x u=6- v=21+ w=7x x=80x y=11+ z=8
 a  a  b  c  c  c  d  e  e
 f  b  b  b  c  d  d  e  e
 f  f  f  g  g  h  d  i  i
 j  j  k  g  g  h  l  i  i
 j  j  k  m  m  h  n  n  o
 p  k  k  m  m  h  n  n  q
 p  r  s  s  s  t  t  q  q
 u  v  s  w  t  t  x  x  q
 u  v  v  w  y  y  x  z ba
# 2 8 5 3 9 6 1 7 4
# 5 3 9 6 1 7 4 2 8
# 4 2 8 5 3 9 6 1 7
# 8 5 3 9 6 1 7 4 2
# 6 1 7 4 2 8 5 3 9
# 7 4 2 8 5 3 9 6 1
# 1 7 4 2 8 5 3 9 6
# 9 6 1 7 4 2 8 5 3
# 3 9 6 1 7 4 2 8 5


# 1:0.171
# 2:0.163
# 3:0.080
# 4:0.586
