a=5 b=5+ c=4x d=3- e=1- f=1- g=2- h=1- i=1- j=4/ k=1- l=1- m=2-
a b b c c
d e e f f
d g g h h
i i j k k
l l j m m
# 5 3 2 1 4
# 1 4 5 3 2
# 4 5 3 2 1
# 3 2 1 4 5
# 2 1 4 5 3

a=12x b=8x c=10+ d=4- e=10x f=10+ g=12x h=9+ i=5x j=4
a a b b c
a d d c c
e e f f g
e h f i g
h h j i g
# 1 3 2 4 5
# 4 5 1 3 2
# 5 1 3 2 4
# 2 4 5 1 3
# 3 2 4 5 1

a=24x b=9+ c=1- d=5/ e=10+ f=2- g=8x h=5 i=3 j=12+ k=2x
a a a b b
c d d b e
c f f e e
g g g h i
j j j k k
# 3 4 2 1 5
# 2 1 5 3 4
# 1 5 3 4 2
# 4 2 1 5 3
# 5 3 4 2 1

a=480x b=50x c=3 d=17+ e=40x f=10+ g=1
a a b b b
a a b b c
a a d d e
f f d d e
g f d d e
# 3 4 2 5 1
# 4 2 5 1 3
# 5 1 3 4 2
# 2 5 1 3 4
# 1 3 4 2 5

a=9+ b=5/ c=4x d=12+ e=9+ f=60x g=8+ h=1- i=3- j=3
a a a b b
c c d e e
c d d f e
g g g f h
i i j f h
# 2 3 4 1 5
# 4 1 5 2 3
# 1 5 2 3 4
# 3 4 1 5 2
# 5 2 3 4 1

a=5x b=120x c=2 d=15+ e=13+ f=20x g=60x h=2
a a b b b
c b b d d
e e d d d
e e e f f
g g g h f
# 1 5 4 3 2
# 2 1 5 4 3
# 4 3 2 1 5
# 3 2 1 5 4
# 5 4 3 2 1

a=40x b=6x c=60x d=1 e=40x f=15x g=36x h=1 i=16x j=6+
a a b b c
d a b c c
e e e f f
g g h f i
g j j i i
# 2 4 3 1 5
# 1 5 2 4 3
# 5 2 4 3 1
# 4 3 1 5 2
# 3 1 5 2 4

a=1 b=40x c=2- d=20+ e=6x f=8+ g=11+ h=2- i=1
a b b c c
b b d e e
f f d d e
f d d g g
h h i g g
# 1 4 2 3 5
# 5 1 4 2 3
# 4 2 3 5 1
# 2 3 5 1 4
# 3 5 1 4 2

a=30x b=7+ c=1- d=20x e=8+ f=7+ g=10x h=8+ i=8+ j=3
a a b b c
a d b e c
f d e e g
f d h i g
f j h i i
# 5 2 1 4 3
# 3 5 2 1 4
# 2 1 4 3 5
# 1 4 3 5 2
# 4 3 5 2 1

a=11+ b=7+ c=1- d=24x e=10+ f=4- g=12x h=30x i=8x
a b b c c
a b d e e
a d d e f
g g h i f
g h h i i
# 2 5 1 4 3
# 5 1 4 3 2
# 4 3 2 5 1
# 1 4 3 2 5
# 3 2 5 1 4

a=4+ b=75x c=16x d=60x e=10x f=32x g=5+ h=7+ i=3 j=5
a a b c c
d e b b c
d e f g g
d e f f g
h h h i j
# 1 3 5 2 4
# 4 1 3 5 2
# 5 2 4 1 3
# 3 5 2 4 1
# 2 4 1 3 5

a=2 b=12x c=9+ d=4+ e=9+ f=2/ g=2/ h=2- i=2- j=1- k=4- l=2/ m=1-
a b c c d
e b f f d
e g g h h
i j j k l
i m m k l
# 2 3 5 4 1
# 5 4 1 2 3
# 4 1 2 3 5
# 1 2 3 5 4
# 3 5 4 1 2

a=2- b=1- c=3- d=1- e=2x f=3- g=5/ h=1- i=1- j=7+ k=2- l=4 m=1-
a a b c d
e f b c d
e f g h h
i i g j k
l m m j k
# 5 3 4 1 2
# 2 5 3 4 1
# 1 2 5 3 4
# 3 4 1 2 5
# 4 1 2 5 3

a=9+ b=30x c=8x d=80x e=1 f=24x g=3 h=4x i=5/ j=12+
a a b b c
a d b c c
d d e f g
h h f f i
h j j j i
# 5 1 2 3 4
# 3 4 5 1 2
# 4 5 1 2 3
# 1 2 3 4 5
# 2 3 4 5 1

a=4 b=180x c=3- d=2/ e=15+ f=24x g=15x h=3- i=4
a b b c c
d b b e e
d b e e f
g h h e f
g i f f f
# 4 1 3 2 5
# 2 5 4 1 3
# 1 3 2 5 4
# 3 2 5 4 1
# 5 4 1 3 2

a=2- b=2- c=3- d=6+ e=3- f=3/ g=9+ h=1- i=4- j=2/ k=4x l=3- m=3
a a b c d
e e b c d
f f g h i
j j g h i
k k l l m
# 5 3 1 4 2
# 2 5 3 1 4
# 3 1 4 2 5
# 4 2 5 3 1
# 1 4 2 5 3

a=8x b=60x c=3- d=3 e=10x f=13+ g=11+ h=4 i=24x
a a b b c
a d b b c
e f g g h
e f g g i
f f i i i
# 4 2 1 3 5
# 1 3 5 4 2
# 2 1 3 5 4
# 5 4 2 1 3
# 3 5 4 2 1

a=1- b=5/ c=1- d=3- e=1- f=2- g=2/ h=4 i=2- j=5x k=6x l=3/ m=1-
a a b c c
d d b e e
f f g g h
i j k k l
i j m m l
# 3 2 1 4 5
# 1 4 5 3 2
# 5 3 2 1 4
# 4 5 3 2 1
# 2 1 4 5 3

a=11+ b=11+ c=2 d=120x e=7+ f=12+ g=13+ h=4/
a a b b c
a a b d d
e e b d d
f f g g h
f f g g h
# 5 1 4 3 2
# 1 4 3 2 5
# 2 5 1 4 3
# 4 3 2 5 1
# 3 2 5 1 4

a=8x b=10+ c=60x d=24x e=1 f=2x g=40x h=3 i=5/ j=60x
a b c c c
a b d d e
a b f d g
h f f i g
j j j i g
# 1 2 5 4 3
# 2 5 4 3 1
# 4 3 1 2 5
# 3 1 2 5 4
# 5 4 3 1 2

