a=108x b=16+ c=12+ d=15x e=13+ f=2- g=60x h=30x i=5/ j=10+ k=36x l=4
a a a b b c
a d d e b c
f d d e b c
f g g e e h
i g j k h h
i l j k k k
# 6 2 3 1 5 4
# 3 1 5 4 6 2
# 2 3 1 5 4 6
# 4 6 2 3 1 5
# 1 5 4 6 2 3
# 5 4 6 2 3 1

a=16+ b=16+ c=15+ d=1 e=12+ f=72x g=48x h=5+ i=13+ j=12+ k=3-
a b b c d e
a b f c e e
a b f c c g
a h f i g g
j h f i i g
j j j i k k
# 6 4 5 2 1 3
# 2 1 3 6 4 5
# 3 6 4 5 2 1
# 5 2 1 3 6 4
# 1 3 6 4 5 2
# 4 5 2 1 3 6

a=30x b=8+ c=6 d=3+ e=14+ f=13+ g=2- h=8+ i=72x j=1- k=12+ l=2/ m=3x n=1- o=2-
a a b b b c
d a e e f f
d g g e f h
i i j j h h
i k k l m n
o o k l m n
# 5 2 1 3 4 6
# 1 3 4 6 5 2
# 2 1 3 4 6 5
# 3 4 6 5 2 1
# 6 5 2 1 3 4
# 4 6 5 2 1 3

a=48x b=12x c=300x d=6 e=24x f=15+ g=60x h=36x i=150x j=16+
a a a b c c
d e b b c c
e e f b g h
i e f g g h
i f f g j h
i i j j j h
# 4 6 2 1 3 5
# 6 2 1 3 5 4
# 1 3 5 4 6 2
# 5 4 6 2 1 3
# 2 1 3 5 4 6
# 3 5 4 6 2 1

a=4- b=5x c=4- d=7+ e=24x f=12x g=5/ h=4+ i=1- j=1- k=3- l=5- m=1- n=3/ o=1- p=2- q=3/ r=5x
a b b c d d
a e f c g g
h e f i i j
h k k l l j
m m n o p q
r r n o p q
# 2 5 1 6 4 3
# 6 4 3 2 5 1
# 1 6 4 3 2 5
# 3 2 5 1 6 4
# 4 3 2 5 1 6
# 5 1 6 4 3 2

a=90x b=120x c=14+ d=15+ e=4 f=14+ g=4x h=24x i=5- j=10+ k=24x l=15x
a a b b b c
d a a b c c
d e f f c g
d d f h h g
i j h h k l
i j j j k l
# 5 1 2 4 3 6
# 4 3 6 5 1 2
# 2 4 3 6 5 1
# 3 6 5 1 2 4
# 1 2 4 3 6 5
# 6 5 1 2 4 3

a=15+ b=13+ c=11+ d=6 e=16+ f=15+ g=11+ h=20x i=11+ j=3- k=2-
a a b b b c
a a d b c c
e e e e c f
g g g h f f
i g j h h f
i i j h k k
# 4 6 3 2 5 1
# 1 4 6 3 2 5
# 5 1 4 6 3 2
# 2 5 1 4 6 3
# 6 3 2 5 1 4
# 3 2 5 1 4 6

a=13+ b=60x c=15x d=6+ e=8x f=2 g=13+ h=1- i=60x j=11+ k=9+ l=11+ m=20x
a a b b c c
a d b e c f
d d g e h h
i g g e j j
i i k k j l
m m m k l l
# 4 3 2 6 1 5
# 6 1 5 4 3 2
# 3 2 6 1 5 4
# 5 4 3 2 6 1
# 2 6 1 5 4 3
# 1 5 4 3 2 6

a=18+ b=20x c=45x d=3/ e=60x f=2/ g=2 h=36x i=9+ j=30x k=13+ l=1-
a a b c c c
a a b b c d
e e b f g d
e e h f i i
j h h k k k
j j h l l k
# 2 6 4 5 1 3
# 6 4 5 1 3 2
# 4 5 1 3 2 6
# 1 3 2 6 4 5
# 5 1 3 2 6 4
# 3 2 6 4 5 1

a=36x b=25x c=96x d=19+ e=18+ f=2 g=24x h=288x i=11+ j=25x
a b b c c c
a a b b c d
a e f d d d
e e e g g g
h h i i j g
h h i i j j
# 3 1 5 2 6 4
# 4 3 1 5 2 6
# 1 5 2 6 4 3
# 5 2 6 4 3 1
# 6 4 3 1 5 2
# 2 6 4 3 1 5
