a=24x b=13+ c=1- d=30x e=10x f=72x g=9+ h=24x i=36x j=2 k=1- l=30x m=5 n=2- o=1
a a a b c c
d d b b e f
d g g h e f
i g h h e f
i j k l l l
i m k n n o
# 4 1 6 5 3 2
# 1 6 5 3 2 4
# 5 3 2 4 1 6
# 2 4 1 6 5 3
# 3 2 4 1 6 5
# 6 5 3 2 4 1

a=2- b=23+ c=4 d=6 e=29+ f=3600x g=3- h=12+ i=40x j=3
a a b b c d
e b b b b f
e e e e b f
g g e e f f
h h i i f f
h h i i f j
# 3 1 2 5 4 6
# 5 4 6 3 1 2
# 4 6 3 1 2 5
# 2 5 4 6 3 1
# 6 3 1 2 5 4
# 1 2 5 4 6 3

a=24x b=6 c=23+ d=15+ e=1- f=17+ g=16+ h=5 i=1 j=2/ k=40x
a a a b c c
a a d d c c
e d d d f c
e g g f f f
g g g h f i
j j k k k k
# 1 2 3 6 5 4
# 4 1 2 3 6 5
# 6 5 4 1 2 3
# 5 4 1 2 3 6
# 2 3 6 5 4 1
# 3 6 5 4 1 2

a=720x b=19+ c=18x d=1 e=6 f=9+ g=5+ h=23+ i=17+ j=5 k=30x
a b b b c c
a a b b c c
a a d e f f
g h h h h f
g g h i i j
k k k i i i
# 6 4 2 5 3 1
# 4 2 5 3 1 6
# 5 3 1 6 4 2
# 1 6 4 2 5 3
# 3 1 6 4 2 5
# 2 5 3 1 6 4

a=1200x b=18+ c=72x d=3 e=4 f=720x g=5400x h=5+ i=6x j=4
a a b b c c
a a b b c c
a a d c c e
f f f g g g
f f h h g g
f i i i j g
# 4 5 6 3 2 1
# 2 1 4 5 6 3
# 5 6 3 2 1 4
# 1 4 5 6 3 2
# 3 2 1 4 5 6
# 6 3 2 1 4 5

a=16+ b=20+ c=6x d=1 e=20+ f=54x g=3- h=360x i=9+ j=5 k=1- l=2
a a a b b c
a a b b d c
e e e b f g
h e e f f g
h h i f j k
h h i i l k
# 6 2 3 5 4 1
# 2 3 5 4 1 6
# 4 1 6 2 3 5
# 3 5 4 1 6 2
# 1 6 2 3 5 4
# 5 4 1 6 2 3

a=19+ b=12x c=1 d=22+ e=600x f=22+ g=3 h=16+ i=72x
a b b c d d
a a e d d d
a a e f d g
a e e f f f
h e e i f f
h h h i i i
# 3 2 6 1 5 4
# 6 1 5 4 3 2
# 2 6 1 5 4 3
# 1 5 4 3 2 6
# 4 3 2 6 1 5
# 5 4 3 2 6 1

a=5 b=216x c=19+ d=1 e=144x f=17+ g=20x h=1- i=1200x j=72x
a b b b c c
d b b c c c
e e e f f f
e e g g f f
h i i g j j
h i i i j j
# 5 4 1 3 6 2
# 1 3 6 2 5 4
# 4 1 3 6 2 5
# 6 2 5 4 1 3
# 2 5 4 1 3 6
# 3 6 2 5 4 1

a=144x b=240x c=360x d=5 e=450x f=2- g=648x h=8x i=11+ j=2-
a a b c c d
a a b b c c
e a b b c f
e e g g g f
e h g g i j
e h h i i j
# 2 3 6 4 1 5
# 4 1 5 2 3 6
# 3 6 4 1 5 2
# 1 5 2 3 6 4
# 5 2 3 6 4 1
# 6 4 1 5 2 3

a=6+ b=18+ c=12+ d=12+ e=3 f=16+ g=12+ h=13+ i=16+ j=5 k=24x l=2
a b b c c c
a b d e c f
g b d d d f
g g h h i f
g h h i i f
j k k k i l
# 2 5 4 6 1 3
# 4 6 1 3 2 5
# 1 3 2 5 4 6
# 3 2 5 4 6 1
# 6 1 3 2 5 4
# 5 4 6 1 3 2

a=10x b=60x c=8+ d=3 e=8+ f=6 g=5 h=11+ i=24x j=13+ k=20x l=10+ m=3- n=3- o=7+
a b b b c d
a a e c c f
g h e e i i
h h j j i k
l l j m m k
l n n o o k
# 1 6 2 5 4 3
# 2 5 4 3 1 6
# 5 4 3 1 6 2
# 4 3 1 6 2 5
# 3 1 6 2 5 4
# 6 2 5 4 3 1

a=6x b=14+ c=10+ d=1- e=11+ f=5 g=180x h=24x i=108x j=4 k=30x l=10x m=1-
a b b c c c
a b d d c e
f b g g e e
h h g g i i
j h k k i i
l l k k m m
# 6 3 4 2 5 1
# 1 6 3 4 2 5
# 5 1 6 3 4 2
# 3 4 2 5 1 6
# 4 2 5 1 6 3
# 2 5 1 6 3 4

a=12+ b=2 c=48x d=14+ e=10+ f=1 g=11+ h=32x i=7+ j=24x k=10+ l=2 m=1- n=11+ o=5/
a b c d d e
a f c c d e
a g g h h e
i j g k h l
i j j k k m
n n n o o m
# 4 2 6 3 5 1
# 5 1 4 2 6 3
# 3 5 1 4 2 6
# 6 3 5 1 4 2
# 1 4 2 6 3 5
# 2 6 3 5 1 4

a=8x b=360x c=150x d=2- e=72x f=120x g=9+ h=1- i=16+ j=5 k=4 l=3
a b b c c c
a b b b c d
e e e f c d
g e e f f f
g h h i i f
j k i i i l
# 4 1 6 2 3 5
# 2 3 5 4 1 6
# 1 6 2 3 5 4
# 6 2 3 5 4 1
# 3 5 4 1 6 2
# 5 4 1 6 2 3

a=1- b=1- c=1- d=7+ e=3 f=4x g=2- h=1- i=6x j=3x k=8+ l=4x m=4- n=1- o=1- p=3- q=3- r=5+ s=2
a b c c d e
a b f f d g
h h i j j g
k k i l l m
n o o p q m
n r r p q s
# 1 4 5 6 2 3
# 2 3 1 4 5 6
# 5 6 2 3 1 4
# 6 2 3 1 4 5
# 4 5 6 2 3 1
# 3 1 4 5 6 2

a=16+ b=360x c=120x d=360x e=16+ f=180x g=11+ h=10+ i=4
a b b b b c
a a a b c c
d a e e c c
d d d e e f
g g d e f f
g h h h i f
# 2 5 3 4 6 1
# 3 4 6 1 2 5
# 6 1 2 5 3 4
# 5 3 4 6 1 2
# 4 6 1 2 5 3
# 1 2 5 3 4 6

a=15+ b=15+ c=10x d=17+ e=4x f=3 g=12+ h=216x i=15x j=13+ k=1 l=10x m=4
a a b b b c
a a d b e c
f d d d e c
g h i i i j
g h h k l j
g g h m l j
# 5 3 4 2 6 1
# 6 1 5 3 4 2
# 3 4 2 6 1 5
# 2 6 1 5 3 4
# 4 2 6 1 5 3
# 1 5 3 4 2 6

a=24x b=6 c=9+ d=10+ e=13+ f=5 g=2 h=10x i=3- j=9+ k=24x l=14+ m=6+ n=8x o=15x
a a a b c c
d e e f c g
d d e h h i
j j j h k i
l l m m k n
l o o o n n
# 3 2 4 6 1 5
# 4 6 1 5 3 2
# 2 4 6 1 5 3
# 1 5 3 2 4 6
# 5 3 2 4 6 1
# 6 1 5 3 2 4

a=8+ b=11+ c=72x d=4 e=5 f=13+ g=120x h=14+ i=12+ j=14+ k=18x l=6
a b b c c c
a b b d c e
f f f g g g
h i f g j k
h i i i j k
h h l j j k
# 6 5 2 3 1 4
# 2 3 1 4 6 5
# 3 1 4 6 5 2
# 4 6 5 2 3 1
# 5 2 3 1 4 6
# 1 4 6 5 2 3

a=960x b=36x c=270x d=21+ e=120x f=2/ g=2- h=18+ i=11+
a a a b b b
a a c c b d
e c c f f d
e g c d d d
e g h h h i
e e h h i i
# 6 5 4 2 1 3
# 4 2 1 3 6 5
# 3 6 5 4 2 1
# 2 1 3 6 5 4
# 1 3 6 5 4 2
# 5 4 2 1 3 6

