# Solves in 20 seconds

a=15+ b=9x c=560x d=12+ e=21+ f=3- g=4x h=19+ i=15+ j=22+ k=36x l=3 m=30x n=18+ o=4x
a a b b c c c
a d d b b c e
a d d f f e e
g h h i i i e
g h j j i k k
l h j j m k k
n n n m m o o
# 6 2 3 1 4 7 5
# 5 6 2 3 1 4 7
# 2 3 1 4 7 5 6
# 1 4 7 5 6 2 3
# 4 7 5 6 2 3 1
# 3 1 4 7 5 6 2
# 7 5 6 2 3 1 4

a=72x b=19+ c=120x d=5- e=10+ f=21+ g=40x h=420x i=3 j=14+ k=6 l=1- m=30x n=84x o=18+
a b b b c d d
a a b c c c e
f a g g h e e
f i g g h j e
f f k h h j j
l m m n n j o
l m m n n o o
# 6 4 5 3 1 2 7
# 1 2 7 6 4 5 3
# 7 6 4 5 3 1 2
# 5 3 1 2 7 6 4
# 2 7 6 4 5 3 1
# 3 1 2 7 6 4 5
# 4 5 3 1 2 7 6

a=1- b=350x c=18x d=40x e=24x f=21x g=17+ h=120x i=12+ j=21+ k=18+ l=10x m=1- n=6 o=3/ p=17+
a a b b c c d
e e b b c c d
f f g g g d d
f h h h i i j
f h k k i i j
l m k k n j j
l m o o p p p
# 6 7 5 2 3 1 4
# 4 6 7 5 2 3 1
# 3 1 4 6 7 5 2
# 7 5 2 3 1 4 6
# 1 4 6 7 5 2 3
# 2 3 1 4 6 7 5
# 5 2 3 1 4 6 7

a=11+ b=700x c=42x d=4- e=6 f=16+ g=18x h=8x i=120x j=168x k=105x l=1- m=84x n=1- o=4 p=12+
a a b c c c d
a a b b e c d
f f b g h h i
f f g g j i i
k l g m j j i
k l m m j n n
k k m o p p p
# 2 4 5 6 1 7 3
# 3 2 4 5 6 1 7
# 6 1 7 3 2 4 5
# 4 5 6 1 7 3 2
# 5 6 1 7 3 2 4
# 1 7 3 2 4 5 6
# 7 3 2 4 5 6 1

a=18+ b=8+ c=252x d=7 e=9+ f=168x g=15+ h=1- i=735x j=120x k=6 l=3/ m=12x n=12+ o=1- p=210x
a a b b c c d
a a b b c c e
f g g h h e e
f g g i i j j
f f k i l j j
m m m i l n o
p p p n n n o
# 6 5 2 1 4 3 7
# 5 2 1 4 3 7 6
# 4 3 7 6 5 2 1
# 2 1 4 3 7 6 5
# 3 7 6 5 2 1 4
# 1 4 3 7 6 5 2
# 7 6 5 2 1 4 3

a=10+ b=504x c=84x d=6 e=12+ f=1- g=13+ h=2- i=11+ j=336x k=6 l=180x m=84x n=12x o=1- p=7+
a a a b c c c
a d b b b c e
f f g g g h e
i i g j k h e
i i j j j l e
m n n n l l o
m m n p p l o
# 1 5 2 6 7 4 3
# 2 6 7 4 3 1 5
# 6 7 4 3 1 5 2
# 3 1 5 2 6 7 4
# 5 2 6 7 4 3 1
# 7 4 3 1 5 2 6
# 4 3 1 5 2 6 7

a=17+ b=280x c=15+ d=18x e=5 f=980x g=14+ h=11+ i=240x j=1- k=15x l=13+ m=13+ n=7/ o=9+
a b b b c c c
a b d d d c e
a a d f f f g
h h i i f g g
h j i i k k g
h j l l m k n
o o l l m m n
# 1 4 5 7 2 6 3
# 7 2 6 3 1 4 5
# 6 3 1 4 5 7 2
# 3 1 4 5 7 2 6
# 5 7 2 6 3 1 4
# 2 6 3 1 4 5 7
# 4 5 7 2 6 3 1

a=15+ b=12x c=168x d=4 e=8+ f=12+ g=6x h=17+ i=13+ j=12+ k=84x l=1- m=30x n=42x o=6+ p=10x q=2- r=24x s=7
a a a b b c d
e e f b c c g
e h f f i i g
j h h k i l m
j n n k k l m
j n o p p p m
q q o o r r s
# 7 3 5 2 1 6 4
# 5 2 1 6 4 7 3
# 1 6 4 7 3 5 2
# 6 4 7 3 5 2 1
# 2 1 6 4 7 3 5
# 4 7 3 5 2 1 6
# 3 5 2 1 6 4 7

a=20x b=12+ c=11+ d=13+ e=17+ f=24x g=8+ h=150x i=12+ j=28x k=70x l=6x m=36x n=18+ o=20x p=2/ q=6 r=3
a b b b c d d
a a e c c d f
g g e h h f f
g i e h j j k
i i l l j m k
n n l o p m k
n q o o p m r
# 4 2 3 7 6 5 1
# 5 1 4 2 3 7 6
# 2 3 7 6 5 1 4
# 3 7 6 5 1 4 2
# 1 4 2 3 7 6 5
# 6 5 1 4 2 3 7
# 7 6 5 1 4 2 3

a=17+ b=20+ c=4- d=60x e=252x f=16+ g=40x h=120x i=19+ j=24x k=126x l=40x m=13+ n=7 o=2
a b b b b c c
a a d d d e f
a g g d e e f
g g h h i e f
j j h i i i f
k k h l l m m
k k n l l o m
# 2 4 6 3 7 1 5
# 3 7 1 5 2 4 6
# 5 2 4 6 3 7 1
# 1 5 2 4 6 3 7
# 4 6 3 7 1 5 2
# 7 1 5 2 4 6 3
# 6 3 7 1 5 2 4

a=17+ b=180x c=18+ d=6 e=24x f=13+ g=120x h=23+ i=15+ j=12+ k=16+ l=1- m=2/ n=18+ o=1
a a a b b c d
e e a b b c c
e e f f f c g
h h i f g g g
h h i j j k k
l l i j j k k
m m i n n n o
# 5 1 4 2 3 7 6
# 2 3 7 6 5 1 4
# 1 4 2 3 7 6 5
# 7 6 5 1 4 2 3
# 3 7 6 5 1 4 2
# 6 5 1 4 2 3 7
# 4 2 3 7 6 5 1

a=16+ b=2/ c=630x d=48x e=11+ f=17+ g=360x h=360x i=280x j=360x k=12x l=56x m=2- n=6 o=7
a a b c c d d
a a b c c d d
e e e f g g g
h h e f f g i
h h j f k i i
l l j j k i m
l n j k k o m
# 7 3 4 6 5 1 2
# 5 1 2 7 3 4 6
# 1 2 7 3 4 6 5
# 6 5 1 2 7 3 4
# 3 4 6 5 1 2 7
# 2 7 3 4 6 5 1
# 4 6 5 1 2 7 3

a=14+ b=16+ c=17+ d=5- e=18+ f=1- g=12+ h=6 i=14+ j=168x k=1- l=280x m=2 n=17+ o=40x p=4-
a b c c c d d
a b b c e e f
a g b h i e f
a g g i i e j
k g l m i j j
k l l n n o j
p p l n n o o
# 4 5 3 7 2 1 6
# 1 6 4 5 3 7 2
# 7 2 1 6 4 5 3
# 2 1 6 4 5 3 7
# 5 3 7 2 1 6 4
# 6 4 5 3 7 2 1
# 3 7 2 1 6 4 5

a=10+ b=3 c=11+ d=13+ e=13+ f=14+ g=72x h=12+ i=50x j=10+ k=42x l=3 m=84x n=14+ o=35x p=7+ q=11+ r=9+
a a b c c d d
a e e c f d g
h i e f f g g
h i i j j k l
h m m j n k k
o m p n n q q
o o p r r r q
# 1 6 3 4 2 5 7
# 3 4 2 5 7 1 6
# 2 5 7 1 6 3 4
# 4 2 5 7 1 6 3
# 6 3 4 2 5 7 1
# 5 7 1 6 3 4 2
# 7 1 6 3 4 2 5

a=15+ b=4x c=8+ d=210x e=8+ f=1- g=6+ h=13+ i=14+ j=6 k=1 l=10+ m=11+ n=14+ o=18x p=2- q=15x r=6+ s=1- t=4+
a a a b c c d
e e b b c f d
g g h h i f d
g j h i i k l
m n n o o l l
m m n o p q q
r r s s p t t
# 7 5 3 1 4 2 6
# 5 3 1 4 2 6 7
# 3 1 4 2 6 7 5
# 2 6 7 5 3 1 4
# 6 7 5 3 1 4 2
# 1 4 2 6 7 5 3
# 4 2 6 7 5 3 1

a=126x b=3 c=12+ d=14+ e=840x f=80x g=42x h=36x i=19+ j=3- k=700x l=6x m=21+ n=11+
a b c d d e e
a a c d d e e
a f c c g g g
f f f h i g j
k l h h i i j
k l m h i n n
k k m m m n n
# 1 3 2 4 5 6 7
# 6 7 1 3 2 4 5
# 3 2 4 5 6 7 1
# 2 4 5 6 7 1 3
# 7 1 3 2 4 5 6
# 5 6 7 1 3 2 4
# 4 5 6 7 1 3 2

a=2- b=120x c=14+ d=18+ e=16+ f=126x g=3- h=360x i=5 j=56x k=3- l=1- m=18+ n=17+ o=13+ p=2
a b b c c d d
a b b c c d d
e e e f f g h
e i j j f g h
k l j j m h h
k l n m m o o
p n n n m o o
# 3 6 5 4 1 7 2
# 5 4 1 7 2 3 6
# 1 7 2 3 6 5 4
# 6 5 4 1 7 2 3
# 4 1 7 2 3 6 5
# 7 2 3 6 5 4 1
# 2 3 6 5 4 1 7

a=13+ b=16+ c=12+ d=6 e=14+ f=2 g=11+ h=14+ i=16+ j=18+ k=17+ l=2x m=17+ n=168x o=4- p=15x
a b b b c c d
a b e e c f g
h h e e c g g
h h i j j j k
l i i i j k k
l m m n o p p
m m n n o p p
# 7 3 1 5 2 4 6
# 6 7 3 1 5 2 4
# 4 6 7 3 1 5 2
# 3 1 5 2 4 6 7
# 1 5 2 4 6 7 3
# 2 4 6 7 3 1 5
# 5 2 4 6 7 3 1

a=11+ b=16+ c=20+ d=3 e=15+ f=18+ g=240x h=21+ i=13+ j=210x k=252x l=12+ m=10+ n=3
a a a b b c c
d a b b e c c
f f g h e e i
f g g h j e i
f g h h j i i
k k l l j j m
k k l l n m m
# 5 2 3 1 4 7 6
# 3 1 4 7 6 5 2
# 4 7 6 5 2 3 1
# 6 5 2 3 1 4 7
# 1 4 7 6 5 2 3
# 2 3 1 4 7 6 5
# 7 6 5 2 3 1 4

a=84x b=5 c=36x d=840x e=19+ f=3/ g=200x h=13+ i=4- j=120x k=18x l=7 m=105x n=18+ o=5+ p=1-
a a a a b c c
d d d e e c c
d f f e e g g
h h h i i g g
h j j k k k l
m j j k n n o
m m p p n n o
# 1 3 7 4 5 2 6
# 7 4 5 2 6 1 3
# 6 1 3 7 4 5 2
# 2 6 1 3 7 4 5
# 4 5 2 6 1 3 7
# 5 2 6 1 3 7 4
# 3 7 4 5 2 6 1

