# 1.
a=16+ b=144x ba=13+ bb=144x bc=4 bd=96x be=18x bf=60x c=315x d=35x e=12x f=11+ g=1- h=288x i=30x j=280x k=108x l=48x m=2 n=1 o=15+ p=72x q=8 r=19+ s=1 t=6- u=2- v=216x w=17+ x=45x y=63x z=49x
 a  b  b  c  d  d  d  e  e
 a  b  f  c  c  g  g  h  h
 a  i  f  f  j  j  k  k  h
 i  i  l  l  j  m  k  n  o
 p  p  q  l  r  s  t  o  o
 p  u  u  r  r  v  t  w  x
 y  z ba ba  v  v  w  w  x
 y  z  z ba bb bc bd bd be
 y bf bf bf bb bb bd be be
# 6 8 2 9 1 7 5 3 4
# 2 9 1 7 5 3 4 6 8
# 8 2 9 1 7 5 3 4 6
# 5 3 4 6 8 2 9 1 7
# 4 6 8 2 9 1 7 5 3
# 3 4 6 8 2 9 1 7 5
# 1 7 5 3 4 6 8 2 9
# 9 1 7 5 3 4 6 8 2
# 7 5 3 4 6 8 2 9 1

# 2.
a=7+ b=17+ ba=64x bb=2x bc=16+ bd=9 be=30x c=3 d=378x e=2- f=192x g=4/ h=10x i=280x j=18+ k=40x l=252x m=128x n=4x o=15+ p=126x q=12+ r=160x s=36x t=14+ u=7 v=5- w=13+ x=14+ y=189x z=90x
 a  b  b  c  d  e  f  f  g
 a  a  b  d  d  e  f  h  g
 i  j  j  j  k  k  l  h  h
 i  m  m  n  k  l  l  o  o
 i  m  n  n  p  q  q  o  r
 s  t  u  v  p  p  w  r  r
 s  t  t  v  x  w  w  y  y
 s  z  z  x  x ba bb  y bc
bd  z be be ba ba bb bb bc
# 1 7 9 3 6 5 8 4 2
# 4 2 1 7 9 3 6 5 8
# 7 9 3 6 5 8 4 2 1
# 5 8 4 2 1 7 9 3 6
# 8 4 2 1 7 9 3 6 5
# 2 1 7 9 3 6 5 8 4
# 6 5 8 4 2 1 7 9 3
# 3 6 5 8 4 2 1 7 9
# 9 3 6 5 8 4 2 1 7

# 3.
a=90x b=10+ ba=9x bb=224x bc=2 bd=405x be=4- bf=2 c=20+ d=15+ e=189x f=7 g=64x h=18+ i=216x j=11+ k=192x l=6+ m=5 n=80x o=5 p=9+ q=17+ r=42x s=4/ t=20+ u=10+ v=14+ w=16+ x=15+ y=2- z=5-
 a  a  a  b  b  b  c  c  d
 e  f  g  g  g  h  c  d  d
 e  i  j  j  j  h  k  l  m
 e  i  n  n  n  h  k  l  l
 o  i  p  p  q  r  k  s  s
 t  t  p  q  q  r  r  u  u
 t  v  v  w  w  w  x  x  y
 z ba  v bb bb bc  x bd  y
 z ba ba bb be be bf bd bd
# 2 5 9 6 1 3 7 4 8
# 3 7 4 8 2 5 9 6 1
# 9 6 1 3 7 4 8 2 5
# 7 4 8 2 5 9 6 1 3
# 5 9 6 1 3 7 4 8 2
# 4 8 2 5 9 6 1 3 7
# 8 2 5 9 6 1 3 7 4
# 1 3 7 4 8 2 5 9 6
# 6 1 3 7 4 8 2 5 9

# 4.
a=63x b=3 ba=3 bb=168x bc=17+ bd=5 c=192x d=21+ e=96x f=180x g=10x h=10+ i=32x j=12+ k=252x l=7+ m=196x n=96x o=1- p=13+ q=18+ r=23+ s=144x t=15+ u=12x v=18+ w=13+ x=11+ y=12+ z=8+
 a  b  c  c  d  d  e  e  f
 a  a  c  g  d  h  h  e  f
 i  i  g  g  j  h  k  k  f
 i  l  l  j  j  m  m  k  n
 o  l  p  p  p  m  q  q  n
 o  r  r  s  s  t  q  u  n
 v  v  r  s  t  t  w  u  x
 y  v  z  z  z ba  w  u  x
 y bb bb bb bc bc  w bd  x
# 1 3 6 4 7 9 8 2 5
# 7 9 8 2 5 1 3 6 4
# 8 2 5 1 3 6 4 7 9
# 2 5 1 3 6 4 7 9 8
# 5 1 3 6 4 7 9 8 2
# 4 7 9 8 2 5 1 3 6
# 6 4 7 9 8 2 5 1 3
# 9 8 2 5 1 3 6 4 7
# 3 6 4 7 9 8 2 5 1

# 5.
a=160x b=210x c=27x d=1680x e=12x f=48x g=27+ h=26+ i=13+ j=24+ k=30+ l=8+ m=1296x n=450x o=23+ p=3 q=105x r=96x s=2 t=1792x u=48x v=4 w=26+ x=7
a a b c c d e e e
a a b f f d d g g
h b b f f d i g g
h h j j k i i i l
h m j j k k n n l
m m o o k p n l l
q m o o r s n t t
q q u r r v t t w
q u u u r x w w w
# 4 8 7 9 3 5 1 2 6
# 5 1 2 6 4 8 7 9 3
# 9 3 5 1 2 6 4 8 7
# 8 7 9 3 5 1 2 6 4
# 2 6 4 8 7 9 3 5 1
# 6 4 8 7 9 3 5 1 2
# 7 9 3 5 1 2 6 4 8
# 3 5 1 2 6 4 8 7 9
# 1 2 6 4 8 7 9 3 5

# 6.
a=2- b=2- ba=9+ bb=15x bc=24x bd=2- be=9 bf=8 bg=5+ bh=1- bi=24x bj=6- bk=2/ bl=8+ bm=56x bn=1 bo=2- bp=2- bq=63x c=3- d=1- e=7- f=3+ g=1- h=20x i=13+ j=2- k=1- l=4- m=14+ n=1- o=3/ p=8 q=3+ r=6- s=2/ t=7 u=2- v=3- w=9+ x=1- y=8+ z=2-
 a  a  b  b  c  d  d  e  f
 g  g  h  i  c  j  j  e  f
 k  k  h  i  l  m  n  n  o
 p  q  q  r  l  m  s  t  o
 u  v  v  r  w  x  s  y  y
 u  z  z ba  w  x bb bb bc
bd be bf ba bg bg bh bi bc
bd bj bk bk bl bl bh bi bm
bn bj bo bo bp bp bq bq bm
# 3 5 6 4 7 9 8 1 2
# 2 3 5 6 4 7 9 8 1
# 5 6 4 7 9 8 1 2 3
# 8 1 2 3 5 6 4 7 9
# 6 4 7 9 8 1 2 3 5
# 4 7 9 8 1 2 3 5 6
# 7 9 8 1 2 3 5 6 4
# 9 8 1 2 3 5 6 4 7
# 1 2 3 5 6 4 7 9 8

# 7.
a=4- b=21+ ba=180x bb=126x bc=19+ bd=42x be=17+ bf=2- c=7- d=2 e=20+ f=12x g=60x h=1- i=23+ j=9 k=17+ l=5+ m=5 n=10+ o=21+ p=2x q=9 r=18+ s=5- t=9 u=280x v=11+ w=18x x=72x y=19+ z=10x
 a  b  c  c  d  e  e  f  f
 a  b  g  h  h  e  i  i  f
 j  b  g  k  k  k  i  l  l
 m  n  g  o  o  o  p  l  q
 n  n  r  r  s  p  p  t  u
 v  v  w  r  s  x  x  u  u
 v  w  w  y  z  x ba bb bb
bc bd bd  y  z  z ba ba bb
bc bc bd  y be be be bf bf
# 6 7 8 1 2 9 5 3 4
# 2 9 5 3 4 6 7 8 1
# 9 5 3 4 6 7 8 1 2
# 5 3 4 6 7 8 1 2 9
# 3 4 6 7 8 1 2 9 5
# 1 2 9 5 3 4 6 7 8
# 8 1 2 9 5 3 4 6 7
# 4 6 7 8 1 2 9 5 3
# 7 8 1 2 9 5 3 4 6

# 8.
a=40x b=1- ba=24x bb=2- bc=40x bd=3- be=3- bf=2 bg=3- bh=1 bi=8- bj=8 bk=14+ bl=3- bm=2/ bn=1- bo=5- bp=40x bq=7 c=1- d=4- e=1 f=3- g=5/ h=2- i=2- j=11+ k=6x l=8x m=12x n=8x o=72x p=1- q=5- r=4- s=2- t=5- u=6/ v=1- w=63x x=7+ y=1- z=14x
 a  a  b  c  c  d  d  e  f
 g  h  b  i  j  j  k  k  f
 g  h  l  i  m  m  n  o  o
 p  p  l  q  q  r  n  s  s
 t  u  u  v  v  r  w  x  x
 t  y  y  z ba bb  w bc bc
bd be be  z ba bb bf bg bh
bd bi bi bj bk bl bl bg bm
bn bn bo bo bk bp bp bq bm
# 8 5 7 4 3 2 6 1 9
# 1 9 8 5 7 4 3 2 6
# 5 7 4 3 2 6 1 9 8
# 4 3 2 6 1 9 8 5 7
# 2 6 1 9 8 5 7 4 3
# 7 4 3 2 6 1 9 8 5
# 9 8 5 7 4 3 2 6 1
# 6 1 9 8 5 7 4 3 2
# 3 2 6 1 9 8 5 7 4

# 9.
a=24+ b=40x ba=16+ bb=19+ bc=280x bd=12x be=6x bf=7 c=9+ d=72x e=8- f=7 g=4/ h=21+ i=168x j=2 k=20+ l=3- m=6x n=1 o=160x p=60x q=20+ r=18+ s=12x t=6x u=216x v=126x w=160x x=1 y=18+ z=11+
 a  b  b  b  c  c  d  e  f
 a  a  g  g  c  d  d  e  h
 i  i  j  k  l  m  m  h  h
 i  n  k  k  l  o  m  p  p
 q  q  r  r  s  o  o  p  t
 q  u  r  s  s  v  v  w  t
 x  u  u  y  y  v  w  w  t
 z  z  z  y ba ba bb bc bc
bd bd be be ba bf bb bb bc
# 8 2 5 4 3 1 6 9 7
# 9 7 8 2 5 4 3 1 6
# 7 8 2 5 4 3 1 6 9
# 3 1 6 9 7 8 2 5 4
# 6 9 7 8 2 5 4 3 1
# 5 4 3 1 6 9 7 8 2
# 1 6 9 7 8 2 5 4 3
# 2 5 4 3 1 6 9 7 8
# 4 3 1 6 9 7 8 2 5

# 10.
a=11+ b=392x ba=1 bb=56x bc=18x bd=7 be=9 c=9 d=8+ e=75x f=15+ g=108x h=14+ i=40x j=48x k=7 l=10+ m=1- n=12+ o=13+ p=20+ q=378x r=13+ s=48x t=504x u=72x v=10x w=168x x=216x y=15+ z=4-
 a  b  b  c  d  d  e  f  f
 a  b  g  g  d  e  e  f  h
 a  i  g  j  j  j  k  h  h
 i  i  l  l  m  n  n  o  p
 q  q  r  l  m  n  s  o  p
 q  r  r  t  t  s  s  o  p
 u  u  v  t  w  x  x  y  y
 z  u  v  v  w  x ba  y bb
 z bc bc bc  w bd be bb bb
# 1 8 7 9 4 2 5 3 6
# 8 7 9 4 2 5 3 6 1
# 2 5 3 6 1 8 7 9 4
# 4 2 5 3 6 1 8 7 9
# 7 9 4 2 5 3 6 1 8
# 6 1 8 7 9 4 2 5 3
# 3 6 1 8 7 9 4 2 5
# 9 4 2 5 3 6 1 8 7
# 5 3 6 1 8 7 9 4 2


# 1:0.136
# 2:0.327
# 3:0.482
# 4:0.055
